sequence_10_found_23_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_8_found_24_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_8_found_24_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_8_found_24_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_8_found_24_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_44_found_5_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_52_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_52_found_4_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_52_found_4_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_52_found_4_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_147_found_2_times	arthropoda_Sarangesa_bouvieri	94.8	134	7	0	1	134	1	1475	-1	0
sequence_166_found_2_times	arthropoda_Sodalia_coler	86.4	176	24	0	1	176	1	1475	-1	0
sequence_182_found_2_times	arthropoda_Nirvanopsis_susah	99.4	161	1	0	1	161	1	1487	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_143_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_143_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_143_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_143_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_318_found_1_times	arthropoda_Callimormus_radiola	96.9	127	4	0	1	127	1	1475	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_311_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_311_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_311_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_311_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_479_found_1_times	arthropoda_Ceratosolen_jucundus	100.0	109	0	0	1	109	1	1446	-1	0
sequence_479_found_1_times	arthropoda_Ceratosolen_jucundus	100.0	109	0	0	1	109	1	1364	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.5	201	15	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	655	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	653	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	655	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	1548	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	1551	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.5	201	15	0	1	201	1	658	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.0	201	16	0	1	201	1	655	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.0	201	16	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.0	201	16	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.0	201	16	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.0	201	16	0	1	201	1	1548	-1	0
sequence_417_found_1_times	chordata_Catostomus_catostomus	92.0	201	16	0	1	201	1	638	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.0	201	16	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.0	201	16	0	1	201	1	652	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	92.0	201	16	0	1	201	1	658	-1	0
sequence_417_found_1_times	chordata_Couesius_plumbeus	91.5	201	17	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_425_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_425_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_425_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_502_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_502_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_502_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_502_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_566_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_566_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_566_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_566_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_727_found_1_times	arthropoda_Utetheisa_ornatrix	100.0	106	0	0	1	106	1	1218	-1	0
sequence_727_found_1_times	arthropoda_Photinus_curtatus	96.2	106	4	0	1	106	1	1368	-1	0
sequence_727_found_1_times	arthropoda_Episcada_hymenaea	95.3	106	5	0	1	106	1	1461	-1	0
sequence_727_found_1_times	arthropoda_Photinus_cookii	94.3	106	6	0	1	106	1	1368	-1	0
sequence_727_found_1_times	arthropoda_Photinus_curtatus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_727_found_1_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_727_found_1_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_727_found_1_times	arthropoda_Photinus_sabulosus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_625_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	658	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	600	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_625_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	635	-1	0
sequence_752_found_1_times	arthropoda_Gesta_invisus	100.0	101	0	0	1	101	1	1475	-1	0
sequence_761_found_1_times	arthropoda_Nesticella_nepalensis	100.0	120	0	0	1	120	1	1197	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_851_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_851_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_851_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_851_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	623	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	655	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	653	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.5	201	1	0	1	201	1	639	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.0	201	2	0	1	201	1	646	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.0	201	2	0	1	201	1	652	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.0	201	2	0	1	201	1	652	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	99.0	201	2	0	1	201	1	658	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	98.5	201	3	0	1	201	1	652	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	98.5	201	3	0	1	201	1	652	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	98.5	201	3	0	1	201	1	655	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	98.5	201	3	0	1	201	1	633	-1	0
sequence_896_found_1_times	chordata_Semotilus_atromaculatus	98.5	201	3	0	1	201	1	632	-1	0
sequence_951_found_1_times	arthropoda_Bicyclus_sealeae	99.6	223	1	0	1	223	1	1475	-1	0
sequence_944_found_1_times	arthropoda_Nesticella_nepalensis	100.0	262	0	0	1	262	1	1197	-1	0
sequence_934_found_1_times	arthropoda_Eucereon_consorta	100.0	266	0	0	1	266	1	1270	-1	0
sequence_1005_found_1_times	arthropoda_Pygovepres_vaccinicola	100.0	111	0	0	1	111	1	1534	-1	0
sequence_983_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	1542	-1	0
sequence_983_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	697	-1	0
sequence_983_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	648	-1	0
sequence_983_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	636	-1	0
sequence_983_found_1_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	1542	-1	0
sequence_983_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	643	-1	0
sequence_983_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	656	-1	0
sequence_983_found_1_times	chordata_Chiromyscus_langbianis	88.6	201	23	0	1	201	1	707	-1	0
sequence_983_found_1_times	chordata_Niviventer_langbianis	88.6	201	23	0	1	201	1	723	-1	0
