sequence_11_found_12_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_14_found_11_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_14_found_11_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_14_found_11_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_14_found_11_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_14_found_11_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_35_found_6_times	arthropoda_Xanthoperla_apicalis	100.0	126	0	0	1	126	1	1486	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_15_found_11_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_15_found_11_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_15_found_11_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_15_found_11_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_51_found_4_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	594	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	648	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	645	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	547	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	602	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	603	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	650	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	630	-1	0
sequence_40_found_5_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	637	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_74_found_3_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_74_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_74_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_74_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_151_found_2_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_151_found_2_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_207_found_1_times	arthropoda_Heteropsis_andravahana	85.7	126	18	0	1	126	1	1475	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	628	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	632	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	629	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	629	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	633	-1	0
sequence_71_found_3_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	633	-1	0
sequence_321_found_1_times	arthropoda_Azenia_implora	85.3	136	20	0	1	136	1	1439	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	596	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	634	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	644	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	651	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_310_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_405_found_1_times	arthropoda_Daimio_tethys	100.0	111	0	0	1	111	1	1474	-1	0
sequence_432_found_1_times	arthropoda_Pseudophylus_stundjuki	95.1	143	7	0	1	143	1	1534	-1	0
sequence_567_found_1_times	chordata_Typhlonarke_aysoni	100.0	147	0	0	1	147	1	1542	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_490_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_627_found_1_times	chordata_Typhlonarke_aysoni	100.0	196	0	0	1	196	1	1542	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	594	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	648	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	652	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	645	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	651	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	651	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	651	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	651	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	547	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	602	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	603	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	650	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	630	-1	0
sequence_563_found_1_times	chordata_Lota_lota	99.0	201	1	1	1	200	1	637	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	561	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	606	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	611	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	613	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	614	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	632	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	633	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	638	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	562	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	574	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	632	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	525	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	588	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	582	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	582	-1	0
sequence_578_found_1_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	579	-1	0
sequence_716_found_1_times	arthropoda_Praepedaliodes_phanias	91.5	118	10	0	1	118	1	1440	-1	0
sequence_749_found_1_times	arthropoda_Platiprosopus_acutangula	90.7	108	10	0	1	108	1	658	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_689_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_776_found_1_times	arthropoda_Sabera_caesina	87.4	182	23	0	1	182	1	1475	-1	0
