sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	594	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	652	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	646	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	648	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	652	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	652	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	652	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	659	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	1548	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	1548	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	628	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	653	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	658	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	658	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	100.0	201	0	0	1	201	1	628	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	594	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	618	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	631	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_13_found_15_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	100.0	201	0	0	1	201	1	650	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	100.0	201	0	0	1	201	1	652	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	492	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	658	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	646	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	669	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	650	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	651	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	655	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	644	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	620	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	618	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	658	-1	0
sequence_16_found_15_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	651	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_2_found_202_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_2_found_202_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_2_found_202_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_2_found_202_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_7_found_61_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_7_found_61_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_7_found_61_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_7_found_61_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_7_found_61_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_40_found_5_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_40_found_5_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_40_found_5_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_40_found_5_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_57_found_4_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_57_found_4_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_57_found_4_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_57_found_4_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_75_found_3_times	arthropoda_Utetheisa_ornatrix	100.0	106	0	0	1	106	1	1218	-1	0
sequence_75_found_3_times	arthropoda_Photinus_curtatus	96.2	106	4	0	1	106	1	1368	-1	0
sequence_75_found_3_times	arthropoda_Episcada_hymenaea	95.3	106	5	0	1	106	1	1461	-1	0
sequence_75_found_3_times	arthropoda_Photinus_cookii	94.3	106	6	0	1	106	1	1368	-1	0
sequence_75_found_3_times	arthropoda_Photinus_curtatus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_75_found_3_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_75_found_3_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_75_found_3_times	arthropoda_Photinus_sabulosus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	637	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	668	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	654	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	650	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	648	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	648	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	652	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	664	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	639	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	644	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	658	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	658	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	664	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	634	-1	0
sequence_86_found_3_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	668	-1	0
sequence_86_found_3_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	658	-1	0
sequence_86_found_3_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	666	-1	0
sequence_86_found_3_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	658	-1	0
sequence_86_found_3_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	659	-1	0
sequence_86_found_3_times	chordata_Anas_superciliosa	100.0	201	0	0	1	201	1	648	-1	0
sequence_162_found_2_times	chordata_Canis_adustus	100.0	103	0	0	1	103	1	1542	-1	0
sequence_233_found_2_times	arthropoda_Sarangesa_bouvieri	97.7	129	3	0	1	129	1	1475	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_195_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_195_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_195_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_195_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	650	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.3	174	3	0	1	201	1	493	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.3	174	3	0	1	201	1	492	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.3	174	3	0	1	201	1	493	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.3	174	3	0	1	201	1	493	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	658	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	646	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	669	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	652	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	646	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	650	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	651	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	652	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	655	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	644	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	620	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	618	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	96.5	201	7	0	1	201	1	658	-1	0
sequence_263_found_1_times	chordata_Culaea_inconstans	96.0	201	8	0	1	201	1	651	-1	0
sequence_310_found_1_times	chordata_Sebastiscus_marmoratus	87.1	124	16	0	1	124	1	670	-1	0
sequence_310_found_1_times	chordata_Sebastiscus_marmoratus	87.1	124	16	0	1	124	1	668	-1	0
sequence_310_found_1_times	chordata_Alcelaphus_buselaphus	85.5	124	18	0	1	124	1	627	-1	0
sequence_310_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	628	-1	0
sequence_310_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	661	-1	0
sequence_310_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	668	-1	0
sequence_310_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	661	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_evansi	100.0	201	0	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_laesus	99.0	201	2	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_cardinalis	96.0	201	8	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_cardinalis	96.0	201	8	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_cinnabarinus	96.0	201	8	0	1	201	1	307	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_praeustus	96.0	201	8	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.5	201	9	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_tristis	95.5	201	9	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_tristis	95.5	201	9	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_aethiops	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_aethiops	95.0	201	10	0	1	201	1	611	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_aethiops	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_aethiops	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	658	-1	0
sequence_197_found_2_times	arthropoda_Ampedus_scrofa	95.0	201	10	0	1	201	1	587	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_330_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_330_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_330_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	594	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	646	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	648	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	659	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	653	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	658	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	658	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	636	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	652	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	631	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	651	-1	0
sequence_297_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	628	-1	0
sequence_402_found_1_times	arthropoda_Ooceraea_biroi	89.1	129	14	0	1	129	1	614	-1	0
sequence_407_found_1_times	arthropoda_Ceratosolen_jucundus	91.8	183	15	0	1	183	1	1446	-1	0
sequence_407_found_1_times	arthropoda_Ceratosolen_jucundus	90.7	183	17	0	1	183	1	1488	-1	0
sequence_407_found_1_times	arthropoda_Ceratosolen_jucundus	89.1	183	20	0	1	183	1	1480	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.6	142	2	0	1	201	1	497	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Telestes_souffia	92.5	201	15	0	1	201	1	597	-1	0
sequence_356_found_1_times	chordata_Telestes_souffia	92.5	201	15	0	1	201	1	589	-1	0
sequence_356_found_1_times	chordata_Telestes_souffia	92.5	201	15	0	1	201	1	531	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	655	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	653	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	655	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	1548	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	1551	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	658	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.4	172	1	0	1	199	1	572	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.3	149	1	0	1	199	1	521	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.3	149	1	0	1	199	1	521	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	658	-1	0
sequence_398_found_1_times	chordata_Couesius_plumbeus	98.5	199	3	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Telestes_muticellus	94.5	199	11	0	1	199	1	652	-1	0
sequence_398_found_1_times	chordata_Telestes_muticellus	94.5	199	11	0	1	199	1	650	-1	0
sequence_398_found_1_times	chordata_Telestes_muticellus	94.5	199	11	0	1	199	1	646	-1	0
sequence_398_found_1_times	chordata_Telestes_muticellus	94.5	199	11	0	1	199	1	649	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_403_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_403_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_403_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_403_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_467_found_1_times	arthropoda_Gesta_invisus	100.0	101	0	0	1	101	1	1475	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_423_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_423_found_1_times	chordata_Schistura_bolavenensis	86.6	201	27	0	1	201	1	682	-1	0
sequence_423_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_423_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_414_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_414_found_1_times	chordata_Schistura_bolavenensis	87.6	201	25	0	1	201	1	682	-1	0
sequence_414_found_1_times	chordata_Schistura_sexcauda	86.1	201	28	0	1	201	1	608	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_482_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Margariscus_margarita	93.0	201	14	0	1	201	1	658	-1	0
sequence_482_found_1_times	chordata_Margariscus_margarita	92.5	201	15	0	1	201	1	652	-1	0
sequence_482_found_1_times	chordata_Margariscus_margarita	92.0	201	16	0	1	201	1	652	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_491_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_491_found_1_times	chordata_Ficedula_strophiata	86.1	201	28	0	1	201	1	652	-1	0
sequence_491_found_1_times	chordata_Ficedula_strophiata	86.1	201	28	0	1	201	1	652	-1	0
sequence_491_found_1_times	chordata_Acanthisitta_chloris	85.6	201	29	0	1	201	1	652	-1	0
sequence_491_found_1_times	chordata_Drymodes_superciliaris	85.1	201	30	0	1	201	1	653	-1	0
sequence_582_found_1_times	arthropoda_Siphonoperla_montana	100.0	137	0	0	1	137	1	1486	-1	0
sequence_582_found_1_times	arthropoda_Siphonoperla_montana	100.0	137	0	0	1	137	1	1486	-1	0
sequence_613_found_1_times	chordata_Anguilla_anguilla	86.9	145	19	0	1	145	1	629	-1	0
sequence_613_found_1_times	chordata_Anguilla_marmorata	86.9	145	19	0	1	145	1	629	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	645	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	659	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	719	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	778	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	201	1	0	1	201	1	733	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.5	192	1	0	1	201	1	573	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.0	201	2	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_georgiana	99.0	198	2	0	1	201	1	657	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.5	201	3	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	694	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	665	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	675	-1	0
sequence_554_found_1_times	chordata_Melospiza_lincolnii	98.0	201	4	0	1	201	1	669	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	594	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	646	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	648	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	659	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	653	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	658	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	658	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	618	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	652	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	1551	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	1548	-1	0
sequence_549_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	658	-1	0
sequence_531_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	1542	-1	0
sequence_531_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	697	-1	0
sequence_531_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	648	-1	0
sequence_531_found_1_times	chordata_Ondatra_zibethicus	99.0	201	2	0	1	201	1	636	-1	0
sequence_531_found_1_times	chordata_Microtus_ochrogaster	91.5	201	17	0	1	201	1	1542	-1	0
sequence_531_found_1_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	643	-1	0
sequence_531_found_1_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Maxomys_rajah	90.5	201	19	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Maxomys_whiteheadi	90.5	201	19	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Maxomys_whiteheadi	90.0	201	20	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Maxomys_whiteheadi	90.0	201	20	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Chiromyscus_langbianis	89.1	201	22	0	1	201	1	707	-1	0
sequence_531_found_1_times	chordata_Niviventer_langbianis	89.1	201	22	0	1	201	1	723	-1	0
sequence_531_found_1_times	chordata_Chiromyscus_langbianis	88.6	201	23	0	1	201	1	707	-1	0
sequence_531_found_1_times	chordata_Niviventer_langbianis	88.6	201	23	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Lemniscomys_zebra	88.1	201	24	0	1	201	1	657	-1	0
sequence_531_found_1_times	chordata_Apalis_flavida	86.6	201	27	0	1	201	1	666	-1	0
sequence_531_found_1_times	chordata_Apalis_flavida	86.6	201	27	0	1	201	1	666	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_626_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_626_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_626_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_626_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_621_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_621_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_621_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_621_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	650	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	652	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	658	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	669	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	646	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	650	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	651	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	655	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	644	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	620	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	618	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	621	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	531	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	633	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	633	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	641	-1	0
sequence_654_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	651	-1	0
sequence_704_found_1_times	chordata_Mobula_rochebrunei	100.0	183	0	0	1	183	1	1554	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	99.4	172	1	0	1	199	1	572	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	99.3	149	1	0	1	199	1	521	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	99.3	149	1	0	1	199	1	521	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	99.3	140	1	0	1	199	1	497	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	652	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	655	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	652	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	652	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	653	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	655	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	1548	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	1551	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	98.0	199	4	0	1	199	1	658	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	97.5	199	5	0	1	199	1	652	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	97.5	199	5	0	1	199	1	652	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	97.5	199	5	0	1	199	1	658	-1	0
sequence_674_found_1_times	chordata_Couesius_plumbeus	97.0	199	6	0	1	199	1	652	-1	0
sequence_674_found_1_times	chordata_Telestes_muticellus	92.5	199	15	0	1	199	1	650	-1	0
sequence_674_found_1_times	chordata_Telestes_muticellus	92.5	199	15	0	1	199	1	646	-1	0
sequence_674_found_1_times	chordata_Telestes_muticellus	92.5	199	15	0	1	199	1	649	-1	0
sequence_739_found_1_times	chordata_Capra_hircus	100.0	128	0	0	1	128	1	1429	-1	0
sequence_739_found_1_times	chordata_Capra_hircus	99.2	128	1	0	1	128	1	1542	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_683_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_683_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_683_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_668_found_1_times	chordata_Alces_alces	100.0	201	0	0	1	201	1	592	-1	0
sequence_668_found_1_times	chordata_Alces_alces	100.0	201	0	0	1	201	1	660	-1	0
sequence_668_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	657	-1	0
sequence_668_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	652	-1	0
sequence_668_found_1_times	chordata_Alces_americanus	100.0	185	0	0	1	201	1	605	-1	0
sequence_668_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	641	-1	0
sequence_668_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	645	-1	0
sequence_668_found_1_times	chordata_Alces_alces	99.5	201	1	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Alces_alces	99.5	201	1	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	658	-1	0
sequence_668_found_1_times	chordata_Tetracerus_quadricornis	92.0	201	16	0	1	201	1	1545	-1	0
sequence_668_found_1_times	chordata_Tetracerus_quadricornis	91.5	201	17	0	1	201	1	1542	-1	0
sequence_668_found_1_times	chordata_Hydropotes_inermis	90.0	201	20	0	1	201	1	516	-1	0
sequence_668_found_1_times	chordata_Proechimys_simonsi	85.6	201	29	0	1	201	1	657	-1	0
sequence_668_found_1_times	chordata_Proechimys_simonsi	85.1	201	30	0	1	201	1	657	-1	0
sequence_668_found_1_times	chordata_Proechimys_simonsi	85.1	201	30	0	1	201	1	1539	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_709_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_709_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_709_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_709_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	96.0	199	8	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	96.0	199	8	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	96.0	199	8	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	96.0	199	8	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	96.0	199	8	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.5	199	9	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.5	199	9	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.5	199	9	0	1	199	1	564	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.5	199	9	0	1	199	1	555	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.0	199	10	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.0	199	10	0	1	199	1	657	-1	0
sequence_703_found_1_times	arthropoda_Tanytarsus_guerlus	95.0	199	10	0	1	199	1	582	-1	0
sequence_703_found_1_times	arthropoda_Polypedilum_unifascium	89.4	199	21	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Polypedilum_unifascium	88.9	199	22	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Polypedilum_unifascium	88.9	199	22	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Polypedilum_unifascium	88.9	199	22	0	1	199	1	629	-1	0
sequence_703_found_1_times	arthropoda_Leptomorphus_magnificus	88.4	199	23	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Leptomorphus_subcaeruleus	88.4	199	23	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Leptomorphus_subcaeruleus	88.4	199	23	0	1	199	1	658	-1	0
sequence_703_found_1_times	arthropoda_Leptomorphus_subcaeruleus	88.4	199	23	0	1	199	1	658	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_752_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_752_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_752_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_752_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_787_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_787_found_1_times	chordata_Schistura_bolavenensis	87.6	201	25	0	1	201	1	682	-1	0
sequence_787_found_1_times	chordata_Notropis_hudsonius	86.6	201	27	0	1	201	1	652	-1	0
sequence_787_found_1_times	chordata_Schistura_sexcauda	86.1	201	28	0	1	201	1	608	-1	0
sequence_787_found_1_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_787_found_1_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_890_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_890_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_890_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_967_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_967_found_1_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_967_found_1_times	chordata_Schistura_sexcauda	86.1	201	28	0	1	201	1	608	-1	0
sequence_967_found_1_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_967_found_1_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_967_found_1_times	chordata_Pteronotus_parnellii	85.1	201	30	0	1	201	1	651	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_1022_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_1022_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_1022_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_1022_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	594	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	646	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	648	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	652	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	659	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	653	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	658	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	658	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.5	201	1	0	1	201	1	628	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	594	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	618	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	1548	-1	0
sequence_1014_found_1_times	chordata_Pimephales_promelas	99.0	201	2	0	1	201	1	628	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_1075_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_1075_found_1_times	chordata_Telestes_souffia	92.0	201	16	0	1	201	1	597	-1	0
sequence_1075_found_1_times	chordata_Telestes_souffia	92.0	201	16	0	1	201	1	589	-1	0
sequence_1075_found_1_times	chordata_Telestes_souffia	92.0	201	16	0	1	201	1	531	-1	0
sequence_1123_found_1_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.5	199	1	0	1	199	1	592	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.5	199	1	0	1	199	1	660	-1	0
sequence_1076_found_1_times	chordata_Alces_americanus	99.5	199	1	0	1	199	1	657	-1	0
sequence_1076_found_1_times	chordata_Alces_americanus	99.5	199	1	0	1	199	1	652	-1	0
sequence_1076_found_1_times	chordata_Alces_americanus	99.5	199	1	0	1	199	1	641	-1	0
sequence_1076_found_1_times	chordata_Alces_americanus	99.5	199	1	0	1	199	1	645	-1	0
sequence_1076_found_1_times	chordata_Alces_americanus	99.5	183	1	0	1	199	1	605	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Alces_alces	99.0	199	2	0	1	199	1	658	-1	0
sequence_1076_found_1_times	chordata_Tetracerus_quadricornis	92.5	199	15	0	1	199	1	1545	-1	0
sequence_1076_found_1_times	chordata_Tetracerus_quadricornis	92.0	199	16	0	1	199	1	1542	-1	0
sequence_1076_found_1_times	chordata_Hydropotes_inermis	90.5	199	19	0	1	199	1	678	-1	0
sequence_1076_found_1_times	chordata_Hydropotes_inermis	90.5	199	19	0	1	199	1	673	-1	0
sequence_1076_found_1_times	chordata_Hydropotes_inermis	90.5	199	19	0	1	199	1	658	-1	0
sequence_1076_found_1_times	chordata_Hydropotes_inermis	90.5	199	19	0	1	199	1	516	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	657	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	657	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	1542	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	658	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	658	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	655	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	957	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	966	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.0	199	2	0	1	199	1	656	-1	0
sequence_1081_found_1_times	chordata_Castor_canadensis	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_1127_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_1127_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_1127_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_1184_found_1_times	arthropoda_Ceratosolen_jucundus	100.0	118	0	0	1	118	1	1334	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	650	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	652	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	493	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	492	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	493	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	493	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	658	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	669	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	646	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	650	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	651	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	655	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	644	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	620	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	618	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	658	-1	0
sequence_1171_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	651	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_1197_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_1197_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_1197_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_1217_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_1217_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_1217_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_1217_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_1256_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	658	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	600	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1256_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	635	-1	0
