sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_11_found_15_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1_found_201_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1_found_201_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_1_found_201_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_1_found_201_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_4_found_32_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_4_found_32_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_4_found_32_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_4_found_32_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_4_found_32_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	678	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	606	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	623	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	649	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	627	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_60_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_71_found_3_times	chordata_Canis_adustus	100.0	103	0	0	1	103	1	1542	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	561	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	606	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	611	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	613	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	614	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	632	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	633	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	638	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	562	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	574	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	632	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	525	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	588	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	582	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	582	-1	0
sequence_65_found_3_times	arthropoda_Phauloppia_boletorum	100.0	201	0	0	1	201	1	579	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	588	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	585	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	321	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	545	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	592	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	313	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	333	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	334	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	335	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	336	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	345	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	353	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	364	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	567	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	334	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	603	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	614	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	306	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	555	-1	0
sequence_49_found_3_times	arthropoda_Callibaetis_ferrugineus	99.5	202	1	0	1	202	1	579	-1	0
sequence_123_found_2_times	arthropoda_Siphonoperla_torrentium	97.6	124	3	0	1	124	1	1486	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	141	0	0	1	200	1	497	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	652	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	655	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	652	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	652	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	653	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	655	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	173	0	0	1	200	1	572	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	150	0	0	1	200	1	521	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	150	0	0	1	200	1	521	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	1548	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	1551	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	100.0	200	0	0	1	200	1	658	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	652	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	652	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	658	-1	0
sequence_66_found_3_times	chordata_Couesius_plumbeus	99.0	200	2	0	1	200	1	652	-1	0
sequence_66_found_3_times	chordata_Telestes_muticellus	94.0	200	12	0	1	200	1	650	-1	0
sequence_66_found_3_times	chordata_Telestes_muticellus	94.0	200	12	0	1	200	1	646	-1	0
sequence_66_found_3_times	chordata_Telestes_muticellus	94.0	200	12	0	1	200	1	649	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_68_found_3_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_68_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_68_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_68_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_198_found_1_times	arthropoda_Caligo_illioneus	100.0	261	0	0	1	261	1	1417	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_156_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_156_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_138_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_138_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_138_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_78_found_2_times	arthropoda_Tanytarsus_mendax	93.0	201	14	0	1	201	1	597	-1	0
sequence_78_found_2_times	arthropoda_Tanytarsus_mendax	92.5	201	15	0	1	201	1	657	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_cuprina	89.1	201	22	0	1	201	1	658	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_sericata	89.1	201	22	0	1	201	1	1271	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_sericata	89.1	201	22	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_sericata	89.1	201	22	0	1	201	1	677	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_sericata	89.1	201	22	0	1	201	1	1507	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_cuprina	88.6	201	23	0	1	201	1	1247	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.6	201	25	0	1	201	1	1271	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.6	201	25	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.6	201	25	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	1498	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	1498	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	717	-1	0
sequence_78_found_2_times	arthropoda_Lucilia_caesar	87.1	201	26	0	1	201	1	1510	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_131_found_2_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_226_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_226_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_226_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_226_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_296_found_1_times	arthropoda_Bicyclus_vulgaris	88.3	111	13	0	1	111	1	1234	-1	0
sequence_296_found_1_times	arthropoda_Meza_mabea	85.6	111	16	0	1	111	1	1403	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_260_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_260_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_260_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_260_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	594	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	648	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	645	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	547	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	602	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	603	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	650	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	630	-1	0
sequence_232_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	637	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_280_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	652	-1	0
sequence_280_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_280_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_280_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_257_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_257_found_1_times	chordata_Schistura_bolavenensis	86.6	201	27	0	1	201	1	682	-1	0
sequence_257_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_257_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	100.0	141	0	0	1	200	1	497	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	100.0	173	0	0	1	200	1	572	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	100.0	150	0	0	1	200	1	521	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	100.0	150	0	0	1	200	1	521	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	652	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	655	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	652	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	652	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	653	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	655	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	1548	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	1551	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.5	200	1	0	1	200	1	658	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.0	200	2	0	1	200	1	652	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.0	200	2	0	1	200	1	652	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	99.0	200	2	0	1	200	1	658	-1	0
sequence_254_found_1_times	chordata_Couesius_plumbeus	98.5	200	3	0	1	200	1	652	-1	0
sequence_254_found_1_times	chordata_Telestes_muticellus	93.5	200	13	0	1	200	1	650	-1	0
sequence_254_found_1_times	chordata_Telestes_muticellus	93.5	200	13	0	1	200	1	646	-1	0
sequence_254_found_1_times	chordata_Telestes_muticellus	93.5	200	13	0	1	200	1	649	-1	0
sequence_346_found_1_times	arthropoda_Siphonoperla_torrentium	97.6	124	3	0	1	124	1	1486	-1	0
sequence_278_found_1_times	chordata_Luxilus_chrysocephalus	99.5	201	1	0	1	201	1	658	-1	0
sequence_278_found_1_times	chordata_Luxilus_chrysocephalus	99.5	201	1	0	1	201	1	658	-1	0
sequence_278_found_1_times	chordata_Luxilus_chrysocephalus	99.5	201	1	0	1	201	1	658	-1	0
sequence_278_found_1_times	chordata_Luxilus_chrysocephalus	99.5	201	1	0	1	201	1	658	-1	0
sequence_278_found_1_times	chordata_Luxilus_chrysocephalus	99.5	201	1	0	1	201	1	658	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	585	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	652	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	623	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	652	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	651	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	652	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	655	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	652	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	655	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	652	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	652	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	658	-1	0
sequence_278_found_1_times	chordata_Luxilus_cornutus	99.5	201	1	0	1	201	1	663	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_322_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_322_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_322_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_322_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_324_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_324_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_324_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_324_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	561	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	606	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	611	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	613	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	614	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	632	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	633	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	638	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	562	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	574	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	632	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	525	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	588	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	582	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	582	-1	0
sequence_305_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	579	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_264_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_335_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_335_found_1_times	chordata_Telestes_souffia	92.0	201	16	0	1	201	1	597	-1	0
sequence_335_found_1_times	chordata_Telestes_souffia	92.0	201	16	0	1	201	1	589	-1	0
sequence_335_found_1_times	chordata_Telestes_souffia	92.0	201	16	0	1	201	1	531	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_365_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	652	-1	0
sequence_365_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_365_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_365_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	652	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	655	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	652	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	652	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	653	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	655	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	1548	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	1551	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.5	201	7	0	1	201	1	658	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.0	201	8	0	1	201	1	652	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.0	201	8	0	1	201	1	652	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	96.0	201	8	0	1	201	1	658	-1	0
sequence_374_found_1_times	chordata_Couesius_plumbeus	95.5	201	9	0	1	201	1	652	-1	0
sequence_374_found_1_times	chordata_Telestes_muticellus	90.5	201	19	0	1	201	1	650	-1	0
sequence_374_found_1_times	chordata_Telestes_muticellus	90.5	201	19	0	1	201	1	646	-1	0
sequence_374_found_1_times	chordata_Telestes_muticellus	90.5	201	19	0	1	201	1	649	-1	0
sequence_443_found_1_times	chordata_Rubrisciurus_rubriventer	100.0	149	0	0	1	149	1	1539	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_379_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_372_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_427_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_427_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_427_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_415_found_1_times	chordata_Luxilus_chrysocephalus	100.0	201	0	0	1	201	1	658	-1	0
sequence_415_found_1_times	chordata_Luxilus_chrysocephalus	100.0	201	0	0	1	201	1	658	-1	0
sequence_415_found_1_times	chordata_Luxilus_chrysocephalus	100.0	201	0	0	1	201	1	658	-1	0
sequence_415_found_1_times	chordata_Luxilus_chrysocephalus	100.0	201	0	0	1	201	1	658	-1	0
sequence_415_found_1_times	chordata_Luxilus_chrysocephalus	100.0	201	0	0	1	201	1	658	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	585	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	652	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	623	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	652	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	651	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	652	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	655	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	652	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	655	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	652	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	652	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	658	-1	0
sequence_415_found_1_times	chordata_Luxilus_cornutus	100.0	201	0	0	1	201	1	663	-1	0
sequence_491_found_1_times	arthropoda_Sabera_caesina	87.4	182	23	0	1	182	1	1475	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_423_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	100.0	201	0	0	1	201	1	1137	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	100.0	201	0	0	1	201	1	1515	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	100.0	184	0	0	1	201	1	604	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	99.5	201	1	0	1	201	1	646	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	98.5	201	3	0	1	201	1	1137	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	98.5	201	3	0	1	201	1	655	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_neogaeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_erythrogaster	95.5	201	9	0	1	201	1	1551	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	95.0	201	10	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	95.0	201	10	0	1	201	1	652	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	95.0	201	10	0	1	201	1	653	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	95.0	201	10	0	1	201	1	1548	-1	0
sequence_476_found_1_times	chordata_Chrosomus_eos	95.0	201	10	0	1	201	1	1137	-1	0
sequence_476_found_1_times	chordata_Moapa_coriacea	93.5	201	13	0	1	201	1	615	-1	0
sequence_476_found_1_times	chordata_Moapa_coriacea	93.5	201	13	0	1	201	1	652	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	678	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	645	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	606	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	623	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	649	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	627	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	658	-1	0
sequence_471_found_1_times	arthropoda_Leptophlebia_nebulosa	99.5	201	1	0	1	201	1	624	-1	0
