sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_23_found_4_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_23_found_4_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_23_found_4_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_23_found_4_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	576	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	564	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	564	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	564	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	576	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	576	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	546	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	576	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	576	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	564	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	573	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	525	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	525	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	552	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	549	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	558	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	570	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	567	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	522	-1	0
sequence_31_found_3_times	arthropoda_Microtendipes_pedellus	100.0	201	0	0	1	201	1	531	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_7_found_14_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_7_found_14_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_7_found_14_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_7_found_14_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_7_found_14_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_56_found_2_times	chordata_Myotis_septentrionalis	97.7	266	5	1	1	265	1	1542	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_109_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_109_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_127_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_127_found_1_times	chordata_Eopsaltria_georgiana	85.6	201	29	0	1	201	1	1548	-1	0
sequence_127_found_1_times	chordata_Eopsaltria_griseogularis	85.6	201	29	0	1	201	1	1548	-1	0
sequence_127_found_1_times	chordata_Drymodes_superciliaris	85.1	201	30	0	1	201	1	653	-1	0
sequence_127_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_244_found_1_times	arthropoda_Theagenes_dichrous	100.0	111	0	0	1	111	1	1475	-1	0
sequence_250_found_1_times	arthropoda_Chloroperla_susemicheli	100.0	124	0	0	1	124	1	1486	-1	0
sequence_268_found_1_times	arthropoda_Gesta_invisus	100.0	101	0	0	1	101	1	1475	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	100.0	201	0	0	1	201	1	658	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	100.0	201	0	0	1	201	1	658	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	100.0	154	0	0	1	201	1	574	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	99.5	201	1	0	1	201	1	658	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	99.5	201	1	0	1	201	1	658	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	99.5	201	1	0	1	201	1	658	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	99.0	201	2	0	1	201	1	658	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	99.0	201	2	0	1	201	1	576	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	98.5	201	3	0	1	201	1	588	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	98.5	201	3	0	1	201	1	576	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	98.5	201	3	0	1	201	1	576	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	98.5	201	3	0	1	201	1	613	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	98.5	201	3	0	1	201	1	614	-1	0
sequence_157_found_1_times	arthropoda_Siphloplecton_basale	98.0	201	4	0	1	201	1	608	-1	0
sequence_157_found_1_times	arthropoda_Calathus_advena	90.9	197	18	0	1	201	1	515	-1	0
sequence_157_found_1_times	arthropoda_Calathus_advena	90.5	201	19	0	1	201	1	541	-1	0
sequence_157_found_1_times	arthropoda_Calathus_advena	90.5	201	19	0	1	201	1	553	-1	0
sequence_157_found_1_times	arthropoda_Calathus_advena	90.5	201	19	0	1	201	1	555	-1	0
sequence_157_found_1_times	arthropoda_Calathus_advena	90.5	201	19	0	1	201	1	534	-1	0
sequence_157_found_1_times	arthropoda_Calathus_advena	90.5	201	19	0	1	201	1	519	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	644	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	646	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	651	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	640	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	644	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	650	-1	0
sequence_253_found_1_times	chordata_Pimephales_notatus	100.0	201	0	0	1	201	1	644	-1	0
