sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	596	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	634	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	644	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	651	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_26_found_9_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_53_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_5_found_29_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_5_found_29_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_5_found_29_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_5_found_29_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_5_found_29_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_20_found_11_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_20_found_11_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_20_found_11_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_20_found_11_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_79_found_3_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	637	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	668	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	654	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	650	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	648	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	648	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	652	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	664	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	639	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	644	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	658	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	658	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	664	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	634	-1	0
sequence_112_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	668	-1	0
sequence_112_found_2_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	658	-1	0
sequence_112_found_2_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	666	-1	0
sequence_112_found_2_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	658	-1	0
sequence_112_found_2_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	659	-1	0
sequence_112_found_2_times	chordata_Anas_superciliosa	100.0	201	0	0	1	201	1	648	-1	0
sequence_115_found_2_times	chordata_Anas_luzonica	100.0	193	0	0	1	201	1	610	-1	0
sequence_115_found_2_times	chordata_Anas_luzonica	100.0	193	0	0	1	201	1	610	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	664	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	100.0	201	0	0	1	201	1	664	-1	0
sequence_115_found_2_times	chordata_Anas_poecilorhyncha	100.0	201	0	0	1	201	1	695	-1	0
sequence_115_found_2_times	chordata_Anas_rubripes	100.0	201	0	0	1	201	1	664	-1	0
sequence_115_found_2_times	chordata_Anas_rubripes	100.0	201	0	0	1	201	1	688	-1	0
sequence_115_found_2_times	chordata_Anas_rubripes	100.0	201	0	0	1	201	1	625	-1	0
sequence_115_found_2_times	chordata_Anas_rubripes	100.0	201	0	0	1	201	1	694	-1	0
sequence_115_found_2_times	chordata_Anas_undulata	100.0	201	0	0	1	201	1	716	-1	0
sequence_115_found_2_times	chordata_Anas_undulata	100.0	201	0	0	1	201	1	716	-1	0
sequence_115_found_2_times	chordata_Anas_undulata	100.0	201	0	0	1	201	1	634	-1	0
sequence_115_found_2_times	chordata_Anas_undulata	100.0	201	0	0	1	201	1	634	-1	0
sequence_115_found_2_times	chordata_Anas_undulata	100.0	201	0	0	1	201	1	634	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	99.5	201	1	0	1	201	1	637	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	99.5	201	1	0	1	201	1	648	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	99.5	201	1	0	1	201	1	639	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	99.5	201	1	0	1	201	1	644	-1	0
sequence_115_found_2_times	chordata_Anas_platyrhynchos	99.5	201	1	0	1	201	1	634	-1	0
sequence_115_found_2_times	chordata_Anas_undulata	99.5	201	1	0	1	201	1	634	-1	0
sequence_147_found_2_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	1542	-1	0
sequence_147_found_2_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	697	-1	0
sequence_147_found_2_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	648	-1	0
sequence_147_found_2_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	636	-1	0
sequence_147_found_2_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	1542	-1	0
sequence_147_found_2_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	643	-1	0
sequence_147_found_2_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_147_found_2_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	656	-1	0
sequence_147_found_2_times	chordata_Chiromyscus_langbianis	88.6	201	23	0	1	201	1	707	-1	0
sequence_147_found_2_times	chordata_Niviventer_langbianis	88.6	201	23	0	1	201	1	723	-1	0
sequence_279_found_1_times	mollusca_Bathymodiolus_azoricus	100.0	161	0	0	1	161	1	1531	-1	0
sequence_284_found_1_times	chordata_Carcharhinus_leucas	91.5	106	9	0	1	106	1	1590	-1	0
sequence_254_found_1_times	arthropoda_Caenides_dacela	90.3	155	15	0	1	155	1	1475	-1	0
sequence_254_found_1_times	arthropoda_Bibasis_sena	88.4	155	18	0	1	155	1	1475	-1	0
sequence_254_found_1_times	arthropoda_Gorgythion_begga	88.4	155	18	0	1	155	1	1474	-1	0
sequence_254_found_1_times	arthropoda_Systasea_zampa	88.4	155	18	0	1	155	1	1475	-1	0
sequence_254_found_1_times	arthropoda_Burnsius_communis	87.7	155	19	0	1	155	1	1475	-1	0
sequence_458_found_1_times	arthropoda_Suniana_sunias	99.2	125	1	0	1	125	1	1475	-1	0
sequence_688_found_1_times	chordata_Sebastiscus_marmoratus	87.1	124	16	0	1	124	1	670	-1	0
sequence_688_found_1_times	chordata_Sebastiscus_marmoratus	87.1	124	16	0	1	124	1	668	-1	0
sequence_688_found_1_times	chordata_Alcelaphus_buselaphus	85.5	124	18	0	1	124	1	627	-1	0
sequence_688_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	628	-1	0
sequence_688_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	661	-1	0
sequence_688_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	668	-1	0
sequence_688_found_1_times	chordata_Zoarces_gillii	85.5	124	18	0	1	124	1	661	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_656_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_763_found_1_times	chordata_Anguilla_anguilla	86.1	144	20	0	1	144	1	629	-1	0
sequence_763_found_1_times	chordata_Anguilla_marmorata	86.1	144	20	0	1	144	1	629	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_684_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_684_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_684_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_684_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	596	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	634	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	644	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	658	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	651	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	652	-1	0
sequence_735_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	655	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_854_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_854_found_1_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_854_found_1_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_854_found_1_times	chordata_Otophidium_dormitator	85.1	201	30	0	1	201	1	650	-1	0
sequence_854_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	596	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	634	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	644	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	658	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	651	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	652	-1	0
sequence_897_found_1_times	chordata_Percopsis_omiscomaycus	98.5	201	3	0	1	201	1	655	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	596	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	634	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	644	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	651	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_914_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_870_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_870_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_947_found_1_times	arthropoda_Neptis_saclava	91.1	192	15	1	1	192	1	1475	-1	0
sequence_995_found_1_times	arthropoda_Prosoeca_torquata	98.7	155	2	0	1	155	1	1378	-1	0
sequence_1075_found_1_times	arthropoda_Chloroperla_tripunctata	100.0	120	0	0	1	120	1	1486	-1	0
sequence_1101_found_1_times	mollusca_Bathymodiolus_azoricus	100.0	161	0	0	1	161	1	1531	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.5	195	1	0	1	201	1	602	-1	0
sequence_1100_found_1_times	chordata_Pararhinichthys_bowersi	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	658	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1100_found_1_times	chordata_Rhinichthys_evermanni	98.5	201	3	0	1	201	1	652	-1	0
