sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_22_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_22_found_4_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_22_found_4_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_22_found_4_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_22_found_4_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_3_found_13_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_3_found_13_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_3_found_13_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_3_found_13_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_53_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	594	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	648	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	645	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	547	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	602	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	603	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	650	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	630	-1	0
sequence_115_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	637	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Telestes_souffia	93.0	201	14	0	1	201	1	597	-1	0
sequence_170_found_1_times	chordata_Telestes_souffia	93.0	201	14	0	1	201	1	589	-1	0
sequence_170_found_1_times	chordata_Telestes_souffia	93.0	201	14	0	1	201	1	531	-1	0
sequence_147_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	638	-1	0
sequence_147_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	623	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	564	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	585	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	588	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	576	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	585	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	653	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	652	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	653	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	654	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	655	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	652	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	653	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	654	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	651	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	652	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	651	-1	0
sequence_147_found_1_times	arthropoda_Rhamphomyia_hoeli	91.0	201	18	0	1	201	1	573	-1	0
sequence_147_found_1_times	arthropoda_Loxocera_aristata	89.3	197	21	0	1	201	1	464	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	634	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	99.5	201	1	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	99.0	201	2	0	1	201	1	658	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	201	8	0	1	201	1	589	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	201	8	0	1	201	1	604	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	201	8	0	1	201	1	609	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	201	8	0	1	201	1	584	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	201	8	0	1	201	1	620	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	201	8	0	1	201	1	617	-1	0
sequence_183_found_1_times	arthropoda_Leptophlebia_cupida	96.0	200	8	0	1	201	1	583	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	93.0	201	14	0	1	201	1	638	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	93.0	201	14	0	1	201	1	623	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	540	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	552	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	543	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	525	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	92.0	201	16	0	1	201	1	558	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	564	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	585	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	588	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	576	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	585	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	652	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	652	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	651	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	652	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	651	-1	0
sequence_117_found_1_times	arthropoda_Rhamphomyia_hoeli	92.0	201	16	0	1	201	1	573	-1	0
sequence_117_found_1_times	arthropoda_Hilara_litorea	91.5	201	17	0	1	201	1	599	-1	0
sequence_117_found_1_times	arthropoda_Loxocera_aristata	90.4	197	19	0	1	201	1	464	-1	0
sequence_385_found_1_times	arthropoda_Ceratosolen_jucundus	88.9	190	12	1	1	181	1	1488	-1	0
sequence_484_found_1_times	arthropoda_Antigonus_erosus	90.1	152	15	0	1	152	1	1475	-1	0
sequence_484_found_1_times	arthropoda_Passova_gellias	88.8	152	17	0	1	152	1	1474	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_447_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	652	-1	0
sequence_447_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_447_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_447_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	605	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	604	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	619	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	630	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	633	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	639	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	547	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	639	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	626	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	629	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	626	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	615	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	624	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	630	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	639	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	620	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	644	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	600	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	618	-1	0
sequence_464_found_1_times	chordata_Oreochromis_niloticus	100.0	201	0	0	1	201	1	618	-1	0
