sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_23_found_14_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_23_found_14_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_23_found_14_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_23_found_14_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_3_found_67_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_3_found_67_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_3_found_67_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_3_found_67_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_3_found_67_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	596	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	634	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	644	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	651	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_27_found_12_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_172_found_2_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_172_found_2_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_172_found_2_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_172_found_2_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.5	195	1	0	1	201	1	602	-1	0
sequence_88_found_4_times	chordata_Pararhinichthys_bowersi	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	658	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_88_found_4_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_69_found_4_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_116_found_3_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_116_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_116_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_116_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.6	142	2	0	1	201	1	497	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_179_found_2_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_179_found_2_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_179_found_2_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_179_found_2_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	597	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	552	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	564	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	567	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	576	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	582	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	546	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	198	0	0	1	201	1	537	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	567	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	576	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	579	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	570	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	468	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	447	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	498	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_240_found_2_times	arthropoda_Thienemanniella_xena	98.0	201	1	1	1	201	1	528	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	468	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	516	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	510	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	516	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	525	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	522	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	447	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	525	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	510	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	510	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	519	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	498	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	510	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	513	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	525	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	513	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	510	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	516	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	516	-1	0
sequence_289_found_1_times	arthropoda_Thienemanniella_xena	98.5	201	0	1	1	201	1	528	-1	0
sequence_237_found_2_times	arthropoda_Cephaloconus_tenebrosus	95.5	201	9	0	1	201	1	307	-1	0
sequence_237_found_2_times	arthropoda_Cephaloconus_tenebrosus	95.5	201	9	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Iteaphila_recta	95.0	201	10	0	1	201	1	630	-1	0
sequence_237_found_2_times	arthropoda_Stypommisa_glandicolor	94.0	201	12	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Helophilus_hochstetteri	93.5	201	13	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Euhybus_triplex	93.0	201	14	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Leucotabanus_canithorax	93.0	201	14	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	92.0	201	16	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	92.0	201	16	0	1	201	1	555	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	632	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	658	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	588	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	588	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	591	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	594	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	582	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	576	-1	0
sequence_237_found_2_times	arthropoda_Thaumatomyia_pulla	91.5	201	17	0	1	201	1	582	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.5	185	1	0	1	201	1	553	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_364_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	100.0	201	0	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	100.0	201	0	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	100.0	201	0	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	100.0	201	0	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	100.0	201	0	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	100.0	201	0	0	1	201	1	636	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	99.5	201	1	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	99.5	201	1	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	99.5	201	1	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	99.5	201	1	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_elegantula	99.5	201	1	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_dalecarlica	90.0	201	20	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_dalecarlica	89.6	201	21	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Heptagenia_pulla	89.1	201	22	0	1	201	1	658	-1	0
sequence_381_found_1_times	arthropoda_Leucrocuta_hebe	88.1	201	24	0	1	201	1	630	-1	0
sequence_381_found_1_times	arthropoda_Leucrocuta_hebe	88.1	201	24	0	1	201	1	557	-1	0
sequence_381_found_1_times	arthropoda_Afronurus_hyalinus	87.6	201	25	0	1	201	1	650	-1	0
sequence_381_found_1_times	arthropoda_Afronurus_hyalinus	87.6	201	25	0	1	201	1	650	-1	0
sequence_381_found_1_times	arthropoda_Afronurus_hyalinus	87.6	201	25	0	1	201	1	650	-1	0
sequence_381_found_1_times	arthropoda_Bicoxidens_friendi	87.4	182	23	0	1	201	1	562	-1	0
sequence_404_found_1_times	chordata_Umbra_limi	99.5	201	1	0	1	201	1	561	-1	0
sequence_404_found_1_times	chordata_Umbra_limi	99.5	201	1	0	1	201	1	652	-1	0
sequence_404_found_1_times	chordata_Umbra_limi	99.5	201	1	0	1	201	1	653	-1	0
sequence_404_found_1_times	chordata_Umbra_limi	99.5	201	1	0	1	201	1	655	-1	0
sequence_404_found_1_times	chordata_Umbra_limi	99.5	201	1	0	1	201	1	1554	-1	0
sequence_404_found_1_times	chordata_Umbra_limi	99.3	153	1	0	1	201	1	570	-1	0
sequence_404_found_1_times	chordata_Umbra_pygmaea	98.5	201	3	0	1	201	1	652	-1	0
sequence_404_found_1_times	chordata_Umbra_pygmaea	98.5	201	3	0	1	201	1	652	-1	0
sequence_404_found_1_times	chordata_Umbra_pygmaea	98.5	201	3	0	1	201	1	652	-1	0
sequence_404_found_1_times	chordata_Umbra_pygmaea	98.5	201	3	0	1	201	1	1554	-1	0
sequence_404_found_1_times	chordata_Umbra_pygmaea	98.5	201	3	0	1	201	1	684	-1	0
sequence_404_found_1_times	chordata_Parapercis_muronis	87.1	201	26	0	1	201	1	633	-1	0
sequence_404_found_1_times	chordata_Geokichla_sibirica	86.1	201	28	0	1	201	1	1539	-1	0
sequence_404_found_1_times	chordata_Zoothera_andromedae	86.1	201	28	0	1	201	1	694	-1	0
sequence_404_found_1_times	chordata_Geokichla_sibirica	85.6	201	29	0	1	201	1	671	-1	0
sequence_404_found_1_times	chordata_Geokichla_sibirica	85.6	201	29	0	1	201	1	672	-1	0
sequence_404_found_1_times	chordata_Microhyla_heymonsi	85.6	201	29	0	1	201	1	655	-1	0
sequence_404_found_1_times	chordata_Microhyla_heymonsi	85.6	201	29	0	1	201	1	655	-1	0
sequence_404_found_1_times	chordata_Garra_dembeensis	85.1	201	30	0	1	201	1	651	-1	0
sequence_404_found_1_times	chordata_Garra_dembeensis	85.1	201	30	0	1	201	1	651	-1	0
sequence_398_found_1_times	arthropoda_Chrysops_madagascarensis	94.0	201	12	0	1	201	1	627	-1	0
sequence_398_found_1_times	arthropoda_Chrysops_madagascarensis	94.0	201	12	0	1	201	1	576	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	619	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	588	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	564	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	576	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	588	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	555	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	564	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	576	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	585	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	588	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	594	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	600	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	579	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	579	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	567	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	546	-1	0
sequence_398_found_1_times	arthropoda_Sylvicola_alternatus	94.0	201	12	0	1	201	1	555	-1	0
sequence_398_found_1_times	arthropoda_Paradidyma_singularis	93.5	201	13	0	1	201	1	658	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_595_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_595_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_595_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_595_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	657	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	657	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	658	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	658	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	655	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	957	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	966	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	656	-1	0
sequence_622_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	1542	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	657	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	657	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	658	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	658	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	655	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	957	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	966	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	656	-1	0
sequence_647_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	1542	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	561	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	606	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	611	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	613	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	614	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	632	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	633	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	638	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	562	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	574	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	632	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	525	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	588	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	582	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	582	-1	0
sequence_658_found_1_times	arthropoda_Phauloppia_boletorum	99.5	201	1	0	1	201	1	579	-1	0
sequence_554_found_1_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	307	-1	0
sequence_554_found_1_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	658	-1	0
sequence_554_found_1_times	arthropoda_Leptogaster_humeralis	93.5	201	13	0	1	201	1	638	-1	0
sequence_554_found_1_times	arthropoda_Leptogaster_humeralis	93.5	201	13	0	1	201	1	644	-1	0
sequence_554_found_1_times	arthropoda_Leptogaster_humeralis	93.5	201	13	0	1	201	1	643	-1	0
sequence_554_found_1_times	arthropoda_Leptogaster_humeralis	93.5	201	13	0	1	201	1	643	-1	0
sequence_554_found_1_times	arthropoda_Leptogaster_humeralis	93.5	201	13	0	1	201	1	640	-1	0
sequence_554_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	658	-1	0
sequence_554_found_1_times	arthropoda_Helophilus_hochstetteri	93.0	201	14	0	1	201	1	658	-1	0
sequence_554_found_1_times	arthropoda_Hilara_canescens	92.5	201	15	0	1	201	1	631	-1	0
sequence_554_found_1_times	arthropoda_Hilara_griseola	92.5	201	15	0	1	201	1	658	-1	0
sequence_554_found_1_times	arthropoda_Hilara_griseola	92.5	201	15	0	1	201	1	576	-1	0
sequence_554_found_1_times	arthropoda_Hilara_griseola	92.5	201	15	0	1	201	1	552	-1	0
sequence_554_found_1_times	arthropoda_Iteaphila_orchestris	92.5	201	15	0	1	201	1	639	-1	0
sequence_554_found_1_times	arthropoda_Iteaphila_orchestris	92.0	201	16	0	1	201	1	642	-1	0
sequence_554_found_1_times	arthropoda_Polypedilum_quinquesetosum	91.5	201	17	0	1	201	1	657	-1	0
sequence_554_found_1_times	arthropoda_Polypedilum_quinquesetosum	91.5	201	17	0	1	201	1	657	-1	0
sequence_554_found_1_times	arthropoda_Polypedilum_quinquesetosum	91.5	201	17	0	1	201	1	657	-1	0
sequence_554_found_1_times	arthropoda_Rheocricotopus_emeiensis	91.5	201	17	0	1	201	1	654	-1	0
sequence_554_found_1_times	arthropoda_Rheocricotopus_emeiensis	91.5	201	17	0	1	201	1	641	-1	0
sequence_617_found_1_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	307	-1	0
sequence_617_found_1_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Cephaloconus_tenebrosus	94.5	201	11	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Iteaphila_recta	94.5	201	11	0	1	201	1	630	-1	0
sequence_617_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	685	-1	0
sequence_617_found_1_times	arthropoda_Euhybus_triplex	93.0	201	14	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Helophilus_hochstetteri	93.0	201	14	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Leucotabanus_canithorax	93.0	201	14	0	1	201	1	307	-1	0
sequence_617_found_1_times	arthropoda_Leucotabanus_canithorax	93.0	201	14	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Stypommisa_glandicolor	93.0	201	14	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Opacifrons_coxata	92.5	201	15	0	1	201	1	576	-1	0
sequence_617_found_1_times	arthropoda_Philipotabanus_elviae	92.0	201	16	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Zaprionus_tuberculatus	91.5	201	17	0	1	201	1	1510	-1	0
sequence_617_found_1_times	arthropoda_Bembidion_geniculatum	91.0	201	18	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Bembidion_geniculatum	91.0	201	18	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Chaetocladius_spiridonovi	91.0	201	18	0	1	201	1	658	-1	0
sequence_617_found_1_times	arthropoda_Minettia_helvola	91.0	201	18	0	1	201	1	632	-1	0
sequence_617_found_1_times	arthropoda_Psectrocladius_fennicus	90.5	201	19	0	1	201	1	658	-1	0
sequence_666_found_1_times	chordata_Alces_alces	100.0	201	0	0	1	201	1	592	-1	0
sequence_666_found_1_times	chordata_Alces_alces	100.0	201	0	0	1	201	1	660	-1	0
sequence_666_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	657	-1	0
sequence_666_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	652	-1	0
sequence_666_found_1_times	chordata_Alces_americanus	100.0	185	0	0	1	201	1	605	-1	0
sequence_666_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	641	-1	0
sequence_666_found_1_times	chordata_Alces_americanus	100.0	201	0	0	1	201	1	645	-1	0
sequence_666_found_1_times	chordata_Alces_alces	99.5	201	1	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Alces_alces	99.5	201	1	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Alces_alces	98.5	201	3	0	1	201	1	658	-1	0
sequence_666_found_1_times	chordata_Tetracerus_quadricornis	92.0	201	16	0	1	201	1	1545	-1	0
sequence_666_found_1_times	chordata_Tetracerus_quadricornis	91.5	201	17	0	1	201	1	1542	-1	0
sequence_666_found_1_times	chordata_Hydropotes_inermis	90.0	201	20	0	1	201	1	516	-1	0
sequence_666_found_1_times	chordata_Proechimys_simonsi	85.6	201	29	0	1	201	1	657	-1	0
sequence_666_found_1_times	chordata_Proechimys_simonsi	85.1	201	30	0	1	201	1	657	-1	0
sequence_666_found_1_times	chordata_Proechimys_simonsi	85.1	201	30	0	1	201	1	1539	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_686_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_686_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_683_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	1542	-1	0
sequence_683_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	697	-1	0
sequence_683_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	648	-1	0
sequence_683_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	636	-1	0
sequence_683_found_1_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	1542	-1	0
sequence_683_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	643	-1	0
sequence_683_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_683_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	656	-1	0
sequence_683_found_1_times	chordata_Chiromyscus_langbianis	88.6	201	23	0	1	201	1	707	-1	0
sequence_683_found_1_times	chordata_Niviventer_langbianis	88.6	201	23	0	1	201	1	723	-1	0
sequence_763_found_1_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_753_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_753_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_753_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_753_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_885_found_1_times	arthropoda_Siphonoperla_torrentium	97.3	147	4	0	1	147	1	1486	-1	0
sequence_885_found_1_times	arthropoda_Siphonoperla_torrentium	97.3	147	4	0	1	147	1	1486	-1	0
sequence_907_found_1_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_907_found_1_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_907_found_1_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_907_found_1_times	mollusca_Patella_caerulea	88.1	126	15	0	1	126	1	511	-1	0
sequence_877_found_1_times	chordata_Umbra_limi	100.0	201	0	0	1	201	1	561	-1	0
sequence_877_found_1_times	chordata_Umbra_limi	100.0	201	0	0	1	201	1	652	-1	0
sequence_877_found_1_times	chordata_Umbra_limi	100.0	201	0	0	1	201	1	653	-1	0
sequence_877_found_1_times	chordata_Umbra_limi	100.0	201	0	0	1	201	1	655	-1	0
sequence_877_found_1_times	chordata_Umbra_limi	100.0	153	0	0	1	201	1	570	-1	0
sequence_877_found_1_times	chordata_Umbra_limi	100.0	201	0	0	1	201	1	1554	-1	0
sequence_877_found_1_times	chordata_Umbra_pygmaea	99.0	201	2	0	1	201	1	652	-1	0
sequence_877_found_1_times	chordata_Umbra_pygmaea	99.0	201	2	0	1	201	1	652	-1	0
sequence_877_found_1_times	chordata_Umbra_pygmaea	99.0	201	2	0	1	201	1	652	-1	0
sequence_877_found_1_times	chordata_Umbra_pygmaea	99.0	201	2	0	1	201	1	1554	-1	0
sequence_877_found_1_times	chordata_Umbra_pygmaea	99.0	201	2	0	1	201	1	684	-1	0
sequence_877_found_1_times	chordata_Parapercis_muronis	87.1	201	26	0	1	201	1	633	-1	0
sequence_877_found_1_times	chordata_Geokichla_sibirica	86.1	201	28	0	1	201	1	1539	-1	0
sequence_877_found_1_times	chordata_Microhyla_heymonsi	86.1	201	28	0	1	201	1	655	-1	0
sequence_877_found_1_times	chordata_Microhyla_heymonsi	86.1	201	28	0	1	201	1	655	-1	0
sequence_877_found_1_times	chordata_Zoothera_andromedae	86.1	201	28	0	1	201	1	694	-1	0
sequence_877_found_1_times	chordata_Geokichla_sibirica	85.6	201	29	0	1	201	1	671	-1	0
sequence_877_found_1_times	chordata_Geokichla_sibirica	85.6	201	29	0	1	201	1	672	-1	0
sequence_877_found_1_times	chordata_Garra_dembeensis	85.1	201	30	0	1	201	1	651	-1	0
sequence_877_found_1_times	chordata_Garra_dembeensis	85.1	201	30	0	1	201	1	651	-1	0
sequence_977_found_1_times	arthropoda_Andronymus_evander	100.0	114	0	0	1	114	1	1475	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_983_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_983_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_983_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_1126_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_1126_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_1211_found_1_times	arthropoda_Sabera_caesina	87.4	182	23	0	1	182	1	1475	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	657	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	657	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	1542	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	658	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	658	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	655	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	957	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	90.0	201	20	0	1	201	1	966	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	89.6	201	21	0	1	201	1	656	-1	0
sequence_1135_found_1_times	chordata_Castor_canadensis	89.6	201	21	0	1	201	1	1542	-1	0
sequence_1249_found_1_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_1251_found_1_times	arthropoda_Merodon_loewi	100.0	101	0	0	1	101	1	1395	-1	0
sequence_1140_found_1_times	arthropoda_Simulium_rugglesi	100.0	201	0	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Acidiostigma_montanum	94.5	201	11	0	1	201	1	626	-1	0
sequence_1140_found_1_times	arthropoda_Trypeta_zoe	93.5	201	13	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Trypeta_zoe	93.5	201	13	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Trypeta_zoe	93.0	201	14	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Trypeta_zoe	93.0	201	14	0	1	201	1	588	-1	0
sequence_1140_found_1_times	arthropoda_Trypeta_zoe	93.0	201	14	0	1	201	1	606	-1	0
sequence_1140_found_1_times	arthropoda_Poecilolycia_aspinosa	92.5	201	15	0	1	201	1	657	-1	0
sequence_1140_found_1_times	arthropoda_Poecilolycia_aspinosa	92.0	201	16	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Hecatesia_fenestrata	91.5	201	17	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Anthela_asciscens	91.0	201	18	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Hecatesia_fenestrata	91.0	201	18	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Hecatesia_fenestrata	91.0	201	18	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Hecatesia_fenestrata	91.0	201	18	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Oenoptila_mixtata	91.0	201	18	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Oenoptila_mixtata	91.0	201	18	0	1	201	1	658	-1	0
sequence_1140_found_1_times	arthropoda_Oenoptila_mixtata	91.0	201	18	0	1	201	1	1476	-1	0
sequence_1140_found_1_times	arthropoda_Zamarada_metrioscaphes	91.0	201	18	0	1	201	1	633	-1	0
sequence_1140_found_1_times	arthropoda_Zamarada_seydeli	91.0	201	18	0	1	201	1	607	-1	0
sequence_1140_found_1_times	arthropoda_Gyrinus_latilimbus	90.5	201	19	0	1	201	1	1316	-1	0
sequence_1175_found_1_times	arthropoda_Cephaloconus_tenebrosus	93.0	201	13	1	1	200	1	307	-1	0
sequence_1175_found_1_times	arthropoda_Cephaloconus_tenebrosus	93.0	201	13	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Helophilus_hochstetteri	92.0	201	15	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Stypommisa_glandicolor	92.0	201	15	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Stypommisa_glandicolor	92.0	201	15	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Stypommisa_glandicolor	92.0	201	15	1	1	200	1	685	-1	0
sequence_1175_found_1_times	arthropoda_Cheilosia_sibirica	91.5	201	16	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Euhybus_triplex	91.5	201	16	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Leucotabanus_canithorax	91.5	201	16	1	1	200	1	307	-1	0
sequence_1175_found_1_times	arthropoda_Leucotabanus_canithorax	91.5	201	16	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Opacifrons_coxata	91.5	201	16	1	1	200	1	576	-1	0
sequence_1175_found_1_times	arthropoda_Stypommisa_glandicolor	91.5	201	16	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Bembidion_astrabadense	90.5	201	18	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Philipotabanus_elviae	90.5	201	18	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Bembidion_geniculatum	90.0	201	19	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Bembidion_geniculatum	90.0	201	19	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Minettia_helvola	90.0	201	19	1	1	200	1	632	-1	0
sequence_1175_found_1_times	arthropoda_Australosepsis_niveipennis	89.6	201	20	1	1	200	1	651	-1	0
sequence_1175_found_1_times	arthropoda_Chaetocladius_spiridonovi	89.6	201	20	1	1	200	1	658	-1	0
sequence_1175_found_1_times	arthropoda_Psectrocladius_fennicus	89.6	201	20	1	1	200	1	658	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_1259_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_1259_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_1259_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_1259_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
