sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_3_found_78_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_3_found_78_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_3_found_78_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_3_found_78_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_3_found_78_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_42_found_7_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_21_found_12_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_21_found_12_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_21_found_12_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_21_found_12_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	596	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	634	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	644	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	651	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_49_found_7_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_60_found_5_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_89_found_4_times	chordata_Catostomus_clarkii	98.5	201	3	0	1	201	1	658	-1	0
sequence_89_found_4_times	chordata_Catostomus_platyrhynchus	97.5	201	5	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_platyrhynchus	97.5	201	5	0	1	201	1	655	-1	0
sequence_89_found_4_times	chordata_Catostomus_platyrhynchus	97.0	201	6	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_platyrhynchus	97.0	201	6	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_platyrhynchus	97.0	201	6	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_platyrhynchus	97.0	201	6	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_santaanae	97.0	201	6	0	1	201	1	648	-1	0
sequence_89_found_4_times	chordata_Catostomus_santaanae	97.0	201	6	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_santaanae	97.0	201	6	0	1	201	1	648	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	600	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	600	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	651	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	652	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	1548	-1	0
sequence_89_found_4_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	638	-1	0
sequence_156_found_2_times	chordata_Morone_americana	100.0	201	0	0	1	201	1	658	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	186	0	0	1	201	1	602	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	594	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	654	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	658	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	653	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	655	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	655	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	652	-1	0
sequence_156_found_2_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	652	-1	0
sequence_221_found_2_times	chordata_Castor_canadensis	87.6	201	25	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Castor_canadensis	87.6	201	25	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Castor_canadensis	87.6	201	25	0	1	201	1	1542	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	87.1	201	26	0	1	201	1	610	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	87.1	201	26	0	1	201	1	616	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	86.6	201	27	0	1	201	1	623	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	85.1	201	30	0	1	201	1	655	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	85.1	201	30	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	85.1	201	30	0	1	201	1	656	-1	0
sequence_221_found_2_times	chordata_Macroglossus_minimus	85.1	201	30	0	1	201	1	644	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	657	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	650	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	655	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	654	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	651	-1	0
sequence_221_found_2_times	chordata_Macroglossus_sobrinus	85.1	201	30	0	1	201	1	642	-1	0
sequence_391_found_1_times	mollusca_Bathymodiolus_azoricus	100.0	161	0	0	1	161	1	1531	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_325_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_325_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_325_found_1_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_325_found_1_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_325_found_1_times	chordata_Niviventer_fulvescens	85.1	201	30	0	1	201	1	642	-1	0
sequence_325_found_1_times	chordata_Niviventer_fulvescens	85.1	201	30	0	1	201	1	645	-1	0
sequence_325_found_1_times	chordata_Otophidium_dormitator	85.1	201	30	0	1	201	1	650	-1	0
sequence_325_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_355_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_355_found_1_times	chordata_Schistura_sexcauda	86.1	201	28	0	1	201	1	608	-1	0
sequence_355_found_1_times	chordata_Eopsaltria_georgiana	85.6	201	29	0	1	201	1	1548	-1	0
sequence_355_found_1_times	chordata_Eopsaltria_griseogularis	85.6	201	29	0	1	201	1	1548	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	615	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	644	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	601	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	611	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	621	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	636	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	615	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_337_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_449_found_1_times	arthropoda_Sabera_caesina	87.4	182	23	0	1	182	1	1475	-1	0
sequence_607_found_1_times	chordata_Bos_taurus	92.0	150	12	0	1	150	1	1542	-1	0
sequence_607_found_1_times	chordata_Bos_taurus	88.0	150	18	0	1	150	1	1542	-1	0
sequence_626_found_1_times	arthropoda_Suastus_minutus	88.5	157	18	0	1	157	1	1474	-1	0
sequence_656_found_1_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_703_found_1_times	arthropoda_Ceratosolen_jucundus	98.9	188	2	0	1	188	1	1480	-1	0
sequence_703_found_1_times	arthropoda_Ceratosolen_jucundus	89.4	188	19	1	1	188	1	1488	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	596	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	634	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	644	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	651	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_675_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_724_found_1_times	arthropoda_Ebrietas_infanda	100.0	102	0	0	1	102	1	1475	-1	0
sequence_724_found_1_times	arthropoda_Vinius_letis	100.0	102	0	0	1	102	1	1475	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	658	-1	0
sequence_719_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_775_found_1_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	620	-1	0
sequence_775_found_1_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	621	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	657	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	657	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	516	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	640	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	648	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	658	-1	0
sequence_775_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	516	-1	0
sequence_841_found_1_times	arthropoda_Caligo_illioneus	100.0	249	0	0	1	249	1	1417	-1	0
sequence_861_found_1_times	chordata_Brotogeris_cyanoptera	100.0	141	0	0	1	141	1	732	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_847_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_847_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_847_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_847_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_864_found_1_times	chordata_Canis_familiaris	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_familiaris	99.5	202	1	0	1	202	1	620	-1	0
sequence_864_found_1_times	chordata_Canis_familiaris	99.5	202	1	0	1	202	1	621	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	657	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	657	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	516	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	640	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	648	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	675	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	658	-1	0
sequence_864_found_1_times	chordata_Canis_lupus	99.5	202	1	0	1	202	1	516	-1	0
sequence_1069_found_1_times	arthropoda_Sarangesa_bouvieri	95.5	133	6	0	1	133	1	1475	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_vittata	100.0	201	0	0	1	201	1	655	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	658	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	658	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	510	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	585	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	588	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	549	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	201	0	0	1	201	1	570	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	100.0	198	0	0	1	201	1	549	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	468	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	447	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	546	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	510	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	498	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	498	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	633	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	99.5	201	1	0	1	201	1	658	-1	0
sequence_1021_found_1_times	arthropoda_Thienemanniella_xena	98.0	201	1	1	1	201	1	528	-1	0
sequence_1162_found_1_times	arthropoda_Eretis_plistonicus	96.1	129	5	0	1	129	1	1475	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	596	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	634	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	644	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	651	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1142_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_1052_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	658	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	600	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_1052_found_1_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	635	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	658	-1	0
sequence_1129_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	99.0	195	2	0	1	201	1	602	-1	0
sequence_1167_found_1_times	chordata_Pararhinichthys_bowersi	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	1548	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	1548	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	658	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_evermanni	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_evermanni	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_evermanni	98.5	201	3	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.0	201	4	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.0	201	4	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.0	201	4	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.0	201	4	0	1	201	1	652	-1	0
sequence_1167_found_1_times	chordata_Rhinichthys_cataractae	98.0	201	4	0	1	201	1	652	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_1116_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_1184_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_1184_found_1_times	chordata_Notropis_hudsonius	86.6	201	27	0	1	201	1	652	-1	0
sequence_1184_found_1_times	chordata_Niviventer_fulvescens	85.1	201	30	0	1	201	1	642	-1	0
sequence_1184_found_1_times	chordata_Niviventer_fulvescens	85.1	201	30	0	1	201	1	645	-1	0
sequence_1184_found_1_times	chordata_Pelecus_cultratus	85.1	201	30	0	1	201	1	1548	-1	0
