sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_3_found_43_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_3_found_43_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_3_found_43_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_3_found_43_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_3_found_43_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_34_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_69_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_69_found_3_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_69_found_3_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_69_found_3_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	678	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	658	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	655	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	655	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	181	0	0	1	197	1	553	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	1548	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	100.0	197	0	0	1	197	1	638	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	658	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	600	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	655	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	600	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	652	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.5	197	1	0	1	197	1	651	-1	0
sequence_185_found_1_times	chordata_Catostomus_catostomus	99.0	197	2	0	1	197	1	651	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_201_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_201_found_1_times	chordata_Schistura_bolavenensis	86.6	201	27	0	1	201	1	682	-1	0
sequence_201_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_201_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.5	185	1	0	1	201	1	553	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_241_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_355_found_1_times	arthropoda_Astictopterus_jama	90.6	149	12	1	1	149	1	1405	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	657	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	657	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	1542	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	658	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	658	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	655	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	957	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.5	200	1	0	1	200	1	966	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.0	200	2	0	1	200	1	656	-1	0
sequence_321_found_1_times	chordata_Castor_canadensis	99.0	200	2	0	1	200	1	1542	-1	0
sequence_321_found_1_times	chordata_Otophidium_dormitator	85.0	200	30	0	1	200	1	650	-1	0
sequence_435_found_1_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.5	199	1	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.5	199	1	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.5	193	1	0	1	199	1	602	-1	0
sequence_391_found_1_times	chordata_Pararhinichthys_bowersi	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	1548	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	1548	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	99.0	199	2	0	1	199	1	658	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_evermanni	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_evermanni	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_evermanni	99.0	199	2	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	98.5	199	3	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	98.5	199	3	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	98.5	199	3	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	98.5	199	3	0	1	199	1	652	-1	0
sequence_391_found_1_times	chordata_Rhinichthys_cataractae	98.5	199	3	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	100.0	140	0	0	1	199	1	497	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	100.0	172	0	0	1	199	1	572	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	100.0	149	0	0	1	199	1	521	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	100.0	149	0	0	1	199	1	521	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	655	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	653	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	655	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	1548	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	1551	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	658	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	658	-1	0
sequence_421_found_1_times	chordata_Couesius_plumbeus	98.5	199	3	0	1	199	1	652	-1	0
sequence_421_found_1_times	chordata_Telestes_muticellus	93.5	199	13	0	1	199	1	650	-1	0
sequence_421_found_1_times	chordata_Telestes_muticellus	93.5	199	13	0	1	199	1	646	-1	0
sequence_421_found_1_times	chordata_Telestes_muticellus	93.5	199	13	0	1	199	1	649	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.5	195	1	0	1	201	1	602	-1	0
sequence_427_found_1_times	chordata_Pararhinichthys_bowersi	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	658	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_427_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_430_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_430_found_1_times	chordata_Eopsaltria_georgiana	85.6	201	29	0	1	201	1	1548	-1	0
sequence_430_found_1_times	chordata_Eopsaltria_georgiana	85.6	201	29	0	1	201	1	652	-1	0
sequence_430_found_1_times	chordata_Eopsaltria_georgiana	85.6	201	29	0	1	201	1	653	-1	0
sequence_430_found_1_times	chordata_Eopsaltria_griseogularis	85.6	201	29	0	1	201	1	1548	-1	0
sequence_430_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_430_found_1_times	chordata_Ceratophrys_cornuta	85.1	201	30	0	1	201	1	643	-1	0
sequence_466_found_1_times	chordata_Morone_americana	99.5	201	1	0	1	201	1	658	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	594	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	654	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	658	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	652	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	652	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	653	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	655	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	652	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	655	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.5	186	1	0	1	201	1	602	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	98.5	201	3	0	1	201	1	652	-1	0
sequence_466_found_1_times	chordata_Sander_vitreus	98.5	201	3	0	1	201	1	652	-1	0
sequence_498_found_1_times	chordata_Morone_americana	100.0	201	0	0	1	201	1	658	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	186	0	0	1	201	1	602	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	594	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	654	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	658	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	653	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	655	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	655	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	652	-1	0
sequence_498_found_1_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	652	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	628	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	632	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	629	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	629	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	633	-1	0
sequence_694_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	633	-1	0
sequence_642_found_1_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	307	-1	0
sequence_642_found_1_times	arthropoda_Cephaloconus_tenebrosus	95.0	201	10	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Cephaloconus_tenebrosus	94.5	201	11	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Iteaphila_recta	94.5	201	11	0	1	201	1	630	-1	0
sequence_642_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Stypommisa_glandicolor	93.5	201	13	0	1	201	1	685	-1	0
sequence_642_found_1_times	arthropoda_Euhybus_triplex	93.0	201	14	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Helophilus_hochstetteri	93.0	201	14	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Leucotabanus_canithorax	93.0	201	14	0	1	201	1	307	-1	0
sequence_642_found_1_times	arthropoda_Leucotabanus_canithorax	93.0	201	14	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Stypommisa_glandicolor	93.0	201	14	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Opacifrons_coxata	92.5	201	15	0	1	201	1	576	-1	0
sequence_642_found_1_times	arthropoda_Philipotabanus_elviae	92.0	201	16	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Zaprionus_tuberculatus	91.5	201	17	0	1	201	1	1510	-1	0
sequence_642_found_1_times	arthropoda_Bembidion_geniculatum	91.0	201	18	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Bembidion_geniculatum	91.0	201	18	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Chaetocladius_spiridonovi	91.0	201	18	0	1	201	1	658	-1	0
sequence_642_found_1_times	arthropoda_Minettia_helvola	91.0	201	18	0	1	201	1	632	-1	0
sequence_642_found_1_times	arthropoda_Psectrocladius_fennicus	90.5	201	19	0	1	201	1	658	-1	0
