sequence_30_found_6_times	arthropoda_Prosoeca_torquata	98.7	155	2	0	1	155	1	1378	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_23_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_23_found_7_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_23_found_7_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_23_found_7_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_23_found_7_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_53_found_3_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_11_found_12_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_11_found_12_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_11_found_12_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_11_found_12_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_89_found_2_times	chordata_Carcharhinus_leucas	91.5	106	9	0	1	106	1	1590	-1	0
sequence_144_found_1_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_214_found_1_times	chordata_Carcharhinus_leucas	91.5	106	9	0	1	106	1	1590	-1	0
sequence_350_found_1_times	arthropoda_Ceratosolen_jucundus	90.4	198	19	0	1	198	1	1363	-1	0
sequence_369_found_1_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	620	-1	0
sequence_369_found_1_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	621	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	657	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	657	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	516	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	640	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	648	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	658	-1	0
sequence_369_found_1_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	516	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	596	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	634	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	644	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	658	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	651	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	652	-1	0
sequence_408_found_1_times	chordata_Percopsis_omiscomaycus	99.0	201	2	0	1	201	1	655	-1	0
sequence_553_found_1_times	arthropoda_Xanthoperla_apicalis	100.0	126	0	0	1	126	1	1486	-1	0
sequence_574_found_1_times	arthropoda_Poliopastea_clavipes	100.0	132	0	0	1	132	1	1233	-1	0
sequence_626_found_1_times	arthropoda_Aragua_bistonaria	88.0	108	13	0	1	108	1	1476	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_556_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_556_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_643_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_779_found_1_times	arthropoda_Sarangesa_bouvieri	97.7	129	3	0	1	129	1	1475	-1	0
sequence_802_found_1_times	arthropoda_Lahugada_dohertyi	91.6	131	11	0	1	131	1	1343	-1	0
