sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_5_found_25_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_5_found_25_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_5_found_25_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_5_found_25_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_5_found_25_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_31_found_5_times	arthropoda_Xanthoperla_apicalis	100.0	126	0	0	1	126	1	1486	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_28_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_39_found_5_times	mollusca_Bathymodiolus_azoricus	100.0	161	0	0	1	161	1	1531	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_52_found_4_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_11_found_14_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_11_found_14_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_11_found_14_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_11_found_14_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_117_found_2_times	arthropoda_Praepedaliodes_phanias	91.5	118	10	0	1	118	1	1440	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_207_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_207_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_207_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_174_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_174_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_273_found_1_times	chordata_Miopithecus_ogouensis	100.0	111	0	0	1	111	1	1566	-1	0
sequence_346_found_1_times	arthropoda_Ancyloxypha_numitor	100.0	111	0	0	1	111	1	1404	-1	0
sequence_346_found_1_times	arthropoda_Theagenes_dichrous	100.0	111	0	0	1	111	1	1475	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	594	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	648	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	645	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	547	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	602	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	603	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	650	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	630	-1	0
sequence_339_found_1_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	637	-1	0
sequence_435_found_1_times	chordata_Eleotris_picta	100.0	253	0	0	1	253	1	1255	-1	0
sequence_431_found_1_times	arthropoda_Utetheisa_ornatrix	100.0	106	0	0	1	106	1	1218	-1	0
sequence_431_found_1_times	arthropoda_Photinus_curtatus	96.2	106	4	0	1	106	1	1368	-1	0
sequence_431_found_1_times	arthropoda_Episcada_hymenaea	95.3	106	5	0	1	106	1	1461	-1	0
sequence_431_found_1_times	arthropoda_Photinus_cookii	94.3	106	6	0	1	106	1	1368	-1	0
sequence_431_found_1_times	arthropoda_Photinus_curtatus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_431_found_1_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_431_found_1_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_431_found_1_times	arthropoda_Photinus_sabulosus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_410_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_410_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_410_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_410_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_460_found_1_times	arthropoda_Siphonoperla_torrentium	100.0	111	0	0	1	111	1	1486	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_402_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_402_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_366_found_1_times	annelida_Potamothrix_bavaricus	100.0	199	0	0	1	201	1	584	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_decorus	100.0	201	0	0	1	201	1	685	-1	0
sequence_366_found_1_times	arthropoda_Dysdera_hungarica	100.0	182	0	0	1	201	1	563	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_decorus	99.0	201	2	0	1	201	1	658	-1	0
sequence_366_found_1_times	arthropoda_Tachys_proximus	99.0	201	2	0	1	201	1	658	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_quinnitukqut	98.0	201	4	0	1	201	1	609	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_quinnitukqut	98.0	201	4	0	1	201	1	637	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_quinnitukqut	98.0	201	4	0	1	201	1	622	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_quinnitukqut	97.8	179	4	0	1	201	1	590	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.5	201	13	0	1	201	1	658	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.5	201	13	0	1	201	1	640	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.5	201	13	0	1	201	1	579	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.5	201	13	0	1	201	1	637	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.5	201	13	0	1	201	1	638	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.4	198	13	0	1	201	1	629	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.4	198	13	0	1	201	1	631	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.4	197	13	0	1	201	1	632	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.0	201	14	0	1	201	1	591	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	93.0	201	14	0	1	201	1	582	-1	0
sequence_366_found_1_times	arthropoda_Chironomus_luridus	92.9	198	14	0	1	201	1	635	-1	0
sequence_508_found_1_times	arthropoda_Anatrytone_logan	94.2	138	8	0	1	138	1	1475	-1	0
sequence_568_found_1_times	arthropoda_Lucida_ranesus	85.4	185	27	0	1	185	1	1475	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_540_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Telestes_muticellus	94.5	201	11	0	1	201	1	652	-1	0
sequence_540_found_1_times	chordata_Telestes_muticellus	94.5	201	11	0	1	201	1	650	-1	0
sequence_540_found_1_times	chordata_Telestes_muticellus	94.5	201	11	0	1	201	1	646	-1	0
sequence_540_found_1_times	chordata_Telestes_muticellus	94.5	201	11	0	1	201	1	649	-1	0
sequence_698_found_1_times	chordata_Mohoua_novaeseelandiae	92.9	198	14	0	1	198	1	1229	-1	0
sequence_691_found_1_times	chordata_Bos_taurus	90.6	171	13	1	1	168	1	1542	-1	0
sequence_691_found_1_times	chordata_Bos_taurus	88.3	171	17	1	1	168	1	1542	-1	0
sequence_714_found_1_times	arthropoda_Prosoeca_torquata	98.7	155	2	0	1	155	1	1378	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_669_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_669_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_669_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_762_found_1_times	arthropoda_Celaenorrhinus_eligius	99.1	111	1	0	1	111	1	1474	-1	0
sequence_762_found_1_times	arthropoda_Milanion_marciana	99.1	111	1	0	1	111	1	1475	-1	0
sequence_767_found_1_times	arthropoda_Baptria_tibiale	88.3	264	29	1	1	262	1	1533	-1	0
sequence_802_found_1_times	arthropoda_Theagenes_dichrous	100.0	111	0	0	1	111	1	1475	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	678	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	606	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	623	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	649	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	627	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_702_found_1_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
