sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_22_found_5_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_22_found_5_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_22_found_5_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_22_found_5_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_22_found_5_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	596	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	634	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	644	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	651	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_29_found_4_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	100.0	201	0	0	1	201	1	650	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	100.0	201	0	0	1	201	1	652	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	492	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	658	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	646	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	669	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	650	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	651	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	655	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	644	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	620	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	618	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	658	-1	0
sequence_33_found_4_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	651	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_35_found_4_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_35_found_4_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_56_found_2_times	arthropoda_Praepedaliodes_phanias	91.5	118	10	0	1	118	1	1440	-1	0
sequence_38_found_3_times	chordata_Cottus_cognatus	100.0	201	0	0	1	201	1	640	-1	0
sequence_38_found_3_times	chordata_Cottus_cognatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_cognatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	651	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	621	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	621	-1	0
sequence_38_found_3_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	644	-1	0
sequence_38_found_3_times	chordata_Cottus_caeruleomentum	99.5	201	1	0	1	201	1	621	-1	0
sequence_38_found_3_times	chordata_Cottus_caeruleomentum	99.5	201	1	0	1	201	1	632	-1	0
sequence_38_found_3_times	chordata_Cottus_caeruleomentum	99.5	201	1	0	1	201	1	649	-1	0
sequence_38_found_3_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_38_found_3_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	633	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_78_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_78_found_2_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_78_found_2_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_78_found_2_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_124_found_1_times	arthropoda_Photinus_australis	86.4	140	17	1	1	140	1	1368	-1	0
sequence_188_found_1_times	cnidaria_Hydra_vulgaris	86.0	164	23	0	1	164	1	1614	-1	0
sequence_110_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	596	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	658	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	600	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	655	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	652	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	648	-1	0
sequence_110_found_2_times	chordata_Catostomus_commersonii	100.0	201	0	0	1	201	1	635	-1	0
sequence_236_found_1_times	chordata_Carcharhinus_leucas	91.5	106	9	0	1	106	1	1590	-1	0
sequence_243_found_1_times	arthropoda_Utetheisa_ornatrix	100.0	106	0	0	1	106	1	1218	-1	0
sequence_243_found_1_times	arthropoda_Photinus_curtatus	96.2	106	4	0	1	106	1	1368	-1	0
sequence_243_found_1_times	arthropoda_Episcada_hymenaea	95.3	106	5	0	1	106	1	1461	-1	0
sequence_243_found_1_times	arthropoda_Photinus_cookii	94.3	106	6	0	1	106	1	1368	-1	0
sequence_243_found_1_times	arthropoda_Photinus_curtatus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_243_found_1_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_243_found_1_times	arthropoda_Photinus_marginellus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_243_found_1_times	arthropoda_Photinus_sabulosus	94.3	106	6	0	1	106	1	1368	-1	0
sequence_268_found_1_times	arthropoda_Phocides_lilea	86.7	166	22	0	1	166	1	1474	-1	0
sequence_269_found_1_times	arthropoda_Amblyscirtes_exoteria	100.0	108	0	0	1	108	1	1475	-1	0
sequence_298_found_1_times	arthropoda_Coelioderes_nigrinus	88.5	104	12	0	1	104	1	1131	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	650	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	652	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	493	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	492	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	493	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.4	174	1	0	1	201	1	493	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	658	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	669	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	646	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	650	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	651	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	655	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	644	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	620	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	618	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	658	-1	0
sequence_328_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	651	-1	0
sequence_409_found_1_times	chordata_Otocolobus_manul	100.0	131	0	0	1	131	1	1542	-1	0
sequence_392_found_1_times	arthropoda_Siphonoperla_torrentium	87.5	176	22	0	1	176	1	1486	-1	0
sequence_392_found_1_times	arthropoda_Siphonoperla_torrentium	87.5	176	22	0	1	176	1	1486	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	590	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	600	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	575	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	650	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	650	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	652	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	652	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	652	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	650	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	651	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	650	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	651	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	651	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	651	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	636	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	636	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	589	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	645	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	645	-1	0
sequence_345_found_1_times	chordata_Esox_lucius	100.0	201	0	0	1	201	1	650	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	655	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	652	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	653	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	655	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	1548	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	1551	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.5	199	1	0	1	199	1	658	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.4	172	1	0	1	199	1	572	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.3	149	1	0	1	199	1	521	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.3	149	1	0	1	199	1	521	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.3	140	1	0	1	199	1	497	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	652	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	652	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	99.0	199	2	0	1	199	1	658	-1	0
sequence_399_found_1_times	chordata_Couesius_plumbeus	98.5	199	3	0	1	199	1	652	-1	0
sequence_399_found_1_times	chordata_Telestes_muticellus	93.5	199	13	0	1	199	1	650	-1	0
sequence_399_found_1_times	chordata_Telestes_muticellus	93.5	199	13	0	1	199	1	646	-1	0
sequence_399_found_1_times	chordata_Telestes_muticellus	93.5	199	13	0	1	199	1	649	-1	0
sequence_481_found_1_times	arthropoda_Gesta_invisus	100.0	101	0	0	1	101	1	1475	-1	0
sequence_497_found_1_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	492	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	650	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	652	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	658	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	669	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	646	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	650	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	651	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	652	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	655	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	644	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	620	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	618	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	658	-1	0
sequence_450_found_1_times	chordata_Culaea_inconstans	97.0	201	6	0	1	201	1	651	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_526_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
