sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_26_found_8_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_26_found_8_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_26_found_8_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_26_found_8_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	579	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	562	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	658	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	631	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	606	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	621	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	621	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	589	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	198	0	0	1	201	1	537	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	591	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	588	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	653	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	552	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	555	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	573	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	579	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	580	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	307	-1	0
sequence_7_found_21_times	arthropoda_Micropsectra_subletteorum	98.5	201	3	0	1	201	1	658	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_10_found_19_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_10_found_19_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_10_found_19_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_10_found_19_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_10_found_19_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_36_found_5_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_29_found_7_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_29_found_7_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	596	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	658	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	655	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	634	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	100.0	201	0	0	1	201	1	644	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	658	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	651	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	652	-1	0
sequence_64_found_3_times	chordata_Percopsis_omiscomaycus	99.5	201	1	0	1	201	1	655	-1	0
sequence_148_found_2_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	658	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	658	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	631	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	632	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	653	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	543	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	100.0	201	0	0	1	201	1	567	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	549	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	549	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	538	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	540	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	554	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	533	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	552	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	552	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	522	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	552	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	552	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	534	-1	0
sequence_143_found_2_times	arthropoda_Micropsectra_subletteorum	98.5	201	3	0	1	201	1	658	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_169_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_169_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_169_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_169_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_247_found_1_times	chordata_Hoolock_tianxing	86.7	128	17	0	1	128	1	1539	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_152_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_308_found_1_times	arthropoda_Pleistodontes_regalis	100.0	112	0	0	1	112	1	1400	-1	0
sequence_362_found_1_times	arthropoda_Sabera_caesina	87.4	182	23	0	1	182	1	1475	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_318_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_318_found_1_times	chordata_Eopsaltria_georgiana	85.6	201	29	0	1	201	1	1548	-1	0
sequence_318_found_1_times	chordata_Eopsaltria_griseogularis	85.6	201	29	0	1	201	1	1548	-1	0
sequence_318_found_1_times	chordata_Drymodes_superciliaris	85.1	201	30	0	1	201	1	653	-1	0
sequence_318_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_457_found_1_times	chordata_Carcharhinus_leucas	91.5	106	9	0	1	106	1	1590	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	644	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	601	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	608	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	614	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	608	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	611	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	621	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	636	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	614	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	615	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_446_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	621	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	579	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	562	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	658	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	631	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	606	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	621	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	621	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	591	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	588	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	653	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	552	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	555	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	573	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	579	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	580	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	198	1	0	1	201	1	537	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	99.0	201	2	0	1	201	1	307	-1	0
sequence_465_found_1_times	arthropoda_Micropsectra_subletteorum	98.0	201	4	0	1	201	1	658	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.5	195	1	0	1	201	1	602	-1	0
sequence_532_found_1_times	chordata_Pararhinichthys_bowersi	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	1548	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	658	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_evermanni	99.0	201	2	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_532_found_1_times	chordata_Rhinichthys_cataractae	98.5	201	3	0	1	201	1	652	-1	0
sequence_580_found_1_times	chordata_Mobula_rochebrunei	100.0	183	0	0	1	183	1	1554	-1	0
sequence_676_found_1_times	chordata_Anguilla_anguilla	85.5	145	21	0	1	145	1	629	-1	0
sequence_676_found_1_times	chordata_Anguilla_marmorata	85.5	145	21	0	1	145	1	629	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	579	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	562	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	658	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	631	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	606	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	621	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	621	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	589	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	591	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	588	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	653	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	552	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	555	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	573	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	579	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	201	1	0	1	201	1	580	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	198	1	0	1	201	1	537	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.0	201	2	0	1	201	1	522	-1	0
sequence_595_found_1_times	arthropoda_Micropsectra_subletteorum	99.0	201	2	0	1	201	1	513	-1	0
sequence_786_found_1_times	arthropoda_Anatrytone_logan	93.5	138	9	0	1	138	1	1475	-1	0
sequence_808_found_1_times	arthropoda_Morys_valda	85.5	165	24	0	1	165	1	1475	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	579	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	562	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	589	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	658	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	631	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	606	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	621	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	621	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	589	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	537	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	591	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	588	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	653	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	552	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	555	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	573	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	579	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.5	197	1	0	1	197	1	580	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	99.0	197	2	0	1	197	1	307	-1	0
sequence_853_found_1_times	arthropoda_Micropsectra_subletteorum	98.0	197	4	0	1	197	1	658	-1	0
