sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_10_found_42_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_10_found_42_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_10_found_42_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_10_found_42_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_10_found_42_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	100.0	195	0	0	1	201	1	602	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	100.0	201	0	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Pararhinichthys_bowersi	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1548	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.5	201	1	0	1	201	1	658	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_evermanni	99.5	201	1	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_57_found_6_times	chordata_Rhinichthys_cataractae	99.0	201	2	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_78_found_5_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_78_found_5_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_78_found_5_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_78_found_5_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_111_found_4_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_124_found_3_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_93_found_4_times	chordata_Morone_americana	100.0	201	0	0	1	201	1	658	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	186	0	0	1	201	1	602	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	594	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	654	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	658	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	653	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	655	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	652	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	655	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	652	-1	0
sequence_93_found_4_times	chordata_Sander_vitreus	99.0	201	2	0	1	201	1	652	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_110_found_4_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_110_found_4_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	594	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	648	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	645	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	547	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	602	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	603	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	650	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	630	-1	0
sequence_147_found_3_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	637	-1	0
sequence_243_found_2_times	arthropoda_Baptria_tibiale	100.0	194	0	0	1	194	1	1533	-1	0
sequence_331_found_1_times	chordata_Camelus_dromedarius	100.0	136	0	0	1	136	1	1535	-1	0
sequence_332_found_1_times	chordata_Otocolobus_manul	100.0	122	0	0	1	122	1	1542	-1	0
sequence_425_found_1_times	arthropoda_Siphonoperla_hajastanica	99.1	108	1	0	1	108	1	1486	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	655	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	653	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	655	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	1548	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	1551	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.5	199	15	0	1	199	1	658	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.0	199	16	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.0	199	16	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	92.0	199	16	0	1	199	1	658	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	91.5	199	17	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Couesius_plumbeus	91.4	174	15	0	1	199	1	572	-1	0
sequence_308_found_1_times	chordata_Telestes_beoticus	90.5	199	19	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Telestes_beoticus	90.5	199	19	0	1	199	1	652	-1	0
sequence_308_found_1_times	chordata_Abramis_brama	89.9	199	20	0	1	199	1	1548	-1	0
sequence_308_found_1_times	chordata_Telestes_ukliva	89.4	199	21	0	1	199	1	646	-1	0
sequence_308_found_1_times	chordata_Telestes_ukliva	89.4	199	21	0	1	199	1	658	-1	0
sequence_308_found_1_times	chordata_Telestes_ukliva	89.4	199	21	0	1	199	1	649	-1	0
sequence_603_found_1_times	arthropoda_Sabera_caesina	86.8	182	24	0	1	182	1	1475	-1	0
sequence_648_found_1_times	chordata_Carcharhinus_leucas	91.5	106	9	0	1	106	1	1590	-1	0
sequence_794_found_1_times	arthropoda_Praepedaliodes_phanias	91.5	118	10	0	1	118	1	1440	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.6	142	2	0	1	201	1	497	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_764_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_764_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_764_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_764_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	615	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	644	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	601	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	611	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	621	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	636	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	615	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_734_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_881_found_1_times	arthropoda_Pycanum_simplicicollis	95.3	106	5	0	1	106	1	658	-1	0
sequence_919_found_1_times	arthropoda_Photinus_scintillans	89.3	121	13	0	1	121	1	1368	-1	0
sequence_842_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	1542	-1	0
sequence_842_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	697	-1	0
sequence_842_found_1_times	chordata_Ondatra_zibethicus	100.0	201	0	0	1	201	1	648	-1	0
sequence_842_found_1_times	chordata_Ondatra_zibethicus	99.5	201	1	0	1	201	1	636	-1	0
sequence_842_found_1_times	chordata_Microtus_ochrogaster	91.0	201	18	0	1	201	1	1542	-1	0
sequence_842_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	643	-1	0
sequence_842_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_ochrogaster	90.5	201	19	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.5	201	19	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	657	-1	0
sequence_842_found_1_times	chordata_Microtus_pennsylvanicus	90.0	201	20	0	1	201	1	656	-1	0
sequence_842_found_1_times	chordata_Chiromyscus_langbianis	88.6	201	23	0	1	201	1	707	-1	0
sequence_842_found_1_times	chordata_Niviventer_langbianis	88.6	201	23	0	1	201	1	723	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_950_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_950_found_1_times	chordata_Drymodes_superciliaris	85.1	201	30	0	1	201	1	653	-1	0
sequence_950_found_1_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_950_found_1_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_950_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_1048_found_1_times	mollusca_Bathymodiolus_azoricus	100.0	156	0	0	1	156	1	1531	-1	0
sequence_1286_found_1_times	arthropoda_Mycetophila_britannica	100.0	164	0	0	1	164	1	1474	-1	0
sequence_1286_found_1_times	arthropoda_Mycetophila_britannica	100.0	164	0	0	1	164	1	1474	-1	0
sequence_1286_found_1_times	arthropoda_Mycetophila_britannica	100.0	164	0	0	1	164	1	1474	-1	0
sequence_1286_found_1_times	arthropoda_Mycetophila_britannica	100.0	164	0	0	1	164	1	1471	-1	0
sequence_1286_found_1_times	arthropoda_Mycetophila_britannica	100.0	164	0	0	1	164	1	1474	-1	0
sequence_1286_found_1_times	arthropoda_Mycetophila_britannica	99.4	164	1	0	1	164	1	1474	-1	0
sequence_1280_found_1_times	arthropoda_Sabera_caesina	87.4	182	23	0	1	182	1	1475	-1	0
sequence_1393_found_1_times	arthropoda_Ooceraea_biroi	89.1	129	14	0	1	129	1	614	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	657	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	657	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	1542	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	658	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	658	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	655	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	957	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.5	199	1	0	1	199	1	966	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.0	199	2	0	1	199	1	656	-1	0
sequence_1369_found_1_times	chordata_Castor_canadensis	99.0	199	2	0	1	199	1	1542	-1	0
sequence_1369_found_1_times	chordata_Notropis_hudsonius	85.9	199	28	0	1	199	1	652	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	93.0	201	14	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	92.5	201	15	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	92.5	201	15	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	92.5	201	15	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	92.5	201	15	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	92.0	201	16	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Parachironomus_digitalis	92.0	201	16	0	1	201	1	582	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	91.0	201	18	0	1	201	1	642	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.9	198	18	0	1	201	1	634	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.8	196	18	0	1	201	1	633	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.5	201	19	0	1	201	1	682	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.5	201	19	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.5	201	19	0	1	201	1	681	-1	0
sequence_1427_found_1_times	arthropoda_Dicrotendipes_pelochloris	90.5	201	19	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.5	200	19	0	1	201	1	635	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.5	200	19	0	1	201	1	636	-1	0
sequence_1427_found_1_times	arthropoda_Chironomus_pseudothummi	90.5	200	19	0	1	201	1	630	-1	0
sequence_1427_found_1_times	arthropoda_Dicrotendipes_pelochloris	89.6	201	21	0	1	201	1	658	-1	0
sequence_1427_found_1_times	arthropoda_Nipponeurorthus_fuscinervis	88.1	201	24	0	1	201	1	1539	-1	0
sequence_1427_found_1_times	arthropoda_Tabanus_rixator	87.1	201	26	0	1	201	1	427	-1	0
