sequence_19_found_8_times	chordata_Cottus_cognatus	100.0	201	0	0	1	201	1	640	-1	0
sequence_19_found_8_times	chordata_Cottus_cognatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_cognatus	100.0	201	0	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	651	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	652	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	621	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	621	-1	0
sequence_19_found_8_times	chordata_Cottus_bairdii	99.5	201	1	0	1	201	1	644	-1	0
sequence_19_found_8_times	chordata_Cottus_caeruleomentum	99.5	201	1	0	1	201	1	621	-1	0
sequence_19_found_8_times	chordata_Cottus_caeruleomentum	99.5	201	1	0	1	201	1	632	-1	0
sequence_19_found_8_times	chordata_Cottus_caeruleomentum	99.5	201	1	0	1	201	1	649	-1	0
sequence_19_found_8_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_19_found_8_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	633	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_11_found_13_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_11_found_13_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_11_found_13_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_11_found_13_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	640	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	651	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	621	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	621	-1	0
sequence_65_found_3_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	644	-1	0
sequence_65_found_3_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	621	-1	0
sequence_65_found_3_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	632	-1	0
sequence_65_found_3_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	649	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	594	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	621	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	621	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	614	-1	0
sequence_65_found_3_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	633	-1	0
sequence_109_found_2_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	620	-1	0
sequence_109_found_2_times	chordata_Canis_familiaris	100.0	201	0	0	1	201	1	621	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	657	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	657	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	516	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	640	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	648	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	675	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	658	-1	0
sequence_109_found_2_times	chordata_Canis_lupus	100.0	201	0	0	1	201	1	516	-1	0
sequence_214_found_1_times	arthropoda_Gamia_shelleyi	100.0	104	0	0	1	104	1	1404	-1	0
sequence_272_found_1_times	arthropoda_Aragua_bistonaria	87.3	110	14	0	1	110	1	1476	-1	0
sequence_292_found_1_times	arthropoda_Pseudodoxia_achlyphanes	87.3	102	12	1	1	101	1	1352	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_decoratus	92.5	201	15	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.5	201	15	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.5	201	15	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.5	201	15	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.5	201	15	0	1	201	1	643	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.0	201	16	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.0	201	16	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	92.0	201	16	0	1	201	1	576	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_lamellatus	91.5	201	17	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	549	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	576	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	588	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	591	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	546	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	558	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	576	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	579	-1	0
sequence_249_found_1_times	arthropoda_Orthocladius_oblidens	91.5	201	17	0	1	201	1	567	-1	0
sequence_249_found_1_times	arthropoda_Synorthocladius_tamaparvulus	90.5	201	19	0	1	201	1	658	-1	0
sequence_249_found_1_times	arthropoda_Ormosia_sootryeni	89.1	201	22	0	1	201	1	658	-1	0
sequence_351_found_1_times	arthropoda_Gamia_shelleyi	100.0	101	0	0	1	101	1	1404	-1	0
sequence_351_found_1_times	arthropoda_Cryptophagus_hebes	93.1	101	7	0	1	101	1	432	-1	0
sequence_351_found_1_times	arthropoda_Cryptophagus_lapponicus	93.1	101	7	0	1	101	1	550	-1	0
sequence_351_found_1_times	arthropoda_Cryptophagus_lapponicus	93.1	101	7	0	1	101	1	550	-1	0
sequence_351_found_1_times	arthropoda_Cryptophagus_lapponicus	93.1	101	7	0	1	101	1	550	-1	0
sequence_398_found_1_times	arthropoda_Sarangesa_bouvieri	97.7	129	3	0	1	129	1	1475	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_356_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_356_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_356_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_356_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_446_found_1_times	arthropoda_Pleistodontes_regalis	96.9	131	4	0	1	131	1	1400	-1	0
sequence_446_found_1_times	arthropoda_Heteropsis_mayottensis	93.9	131	8	0	1	131	1	1475	-1	0
sequence_446_found_1_times	arthropoda_Heteropsis_fraterna	93.1	131	9	0	1	131	1	1475	-1	0
sequence_454_found_1_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	640	-1	0
sequence_454_found_1_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	651	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	652	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	621	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	621	-1	0
sequence_454_found_1_times	chordata_Cottus_bairdii	98.5	201	3	0	1	201	1	644	-1	0
sequence_454_found_1_times	chordata_Cottus_caeruleomentum	98.5	201	3	0	1	201	1	621	-1	0
sequence_454_found_1_times	chordata_Cottus_caeruleomentum	98.5	201	3	0	1	201	1	632	-1	0
sequence_454_found_1_times	chordata_Cottus_caeruleomentum	98.5	201	3	0	1	201	1	649	-1	0
sequence_454_found_1_times	chordata_Cottus_cognatus	98.5	201	3	0	1	201	1	621	-1	0
sequence_454_found_1_times	chordata_Cottus_cognatus	98.5	201	3	0	1	201	1	614	-1	0
sequence_454_found_1_times	chordata_Cottus_cognatus	98.5	201	3	0	1	201	1	633	-1	0
sequence_425_found_1_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	640	-1	0
sequence_425_found_1_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	651	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	621	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	621	-1	0
sequence_425_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	644	-1	0
sequence_425_found_1_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	621	-1	0
sequence_425_found_1_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	632	-1	0
sequence_425_found_1_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	649	-1	0
sequence_425_found_1_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	614	-1	0
sequence_425_found_1_times	chordata_Cottus_cognatus	99.0	201	2	0	1	201	1	633	-1	0
sequence_541_found_1_times	arthropoda_Gesta_invisus	100.0	101	0	0	1	101	1	1475	-1	0
sequence_537_found_1_times	arthropoda_Heteropsis_fraterna	93.1	130	9	0	1	130	1	1475	-1	0
sequence_537_found_1_times	arthropoda_Bicyclus_analis	86.9	130	17	0	1	130	1	1470	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_508_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_508_found_1_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_508_found_1_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_508_found_1_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_508_found_1_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_594_found_1_times	arthropoda_Creonpyge_creon	100.0	122	0	0	1	122	1	1474	-1	0
sequence_544_found_1_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	640	-1	0
sequence_544_found_1_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_cognatus	99.5	201	1	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	651	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	652	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	621	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	621	-1	0
sequence_544_found_1_times	chordata_Cottus_bairdii	99.0	201	2	0	1	201	1	644	-1	0
sequence_544_found_1_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	621	-1	0
sequence_544_found_1_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	632	-1	0
sequence_544_found_1_times	chordata_Cottus_caeruleomentum	99.0	201	2	0	1	201	1	649	-1	0
sequence_544_found_1_times	chordata_Cottus_cognatus	98.5	201	3	0	1	201	1	621	-1	0
sequence_544_found_1_times	chordata_Cottus_cognatus	98.5	201	3	0	1	201	1	621	-1	0
sequence_544_found_1_times	chordata_Cottus_cognatus	98.5	201	3	0	1	201	1	621	-1	0
sequence_712_found_1_times	mollusca_Bathymodiolus_azoricus	100.0	147	0	0	1	147	1	1531	-1	0
sequence_755_found_1_times	arthropoda_Prosoeca_torquata	98.7	155	2	0	1	155	1	1378	-1	0
sequence_782_found_1_times	arthropoda_Bicyclus_vulgaris	88.3	111	13	0	1	111	1	1234	-1	0
sequence_782_found_1_times	arthropoda_Meza_mabea	85.6	111	16	0	1	111	1	1403	-1	0
sequence_775_found_1_times	arthropoda_Photinus_texanus	97.1	105	3	0	1	105	1	1368	-1	0
sequence_877_found_1_times	arthropoda_Pleistodontes_regalis	96.9	130	4	0	1	130	1	1400	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_890_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
