sequence_24_found_3_times	chordata_Anguilla_anguilla	86.9	145	19	0	1	145	1	629	-1	0
sequence_24_found_3_times	chordata_Anguilla_marmorata	86.9	145	19	0	1	145	1	629	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_egorych	93.0	201	14	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_egorych	93.0	201	14	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_egorych	93.0	201	14	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_egorych	93.0	201	14	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_egorych	93.0	201	14	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_egorych	93.0	201	14	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Chaetocladius_minutissimus	91.5	201	17	0	1	201	1	657	-1	0
sequence_5_found_7_times	arthropoda_Paracladius_akansextus	90.5	201	19	0	1	201	1	622	-1	0
sequence_5_found_7_times	arthropoda_Paracladius_akansextus	90.0	201	20	0	1	201	1	652	-1	0
sequence_5_found_7_times	arthropoda_Smittia_reissi	89.6	201	21	0	1	201	1	588	-1	0
sequence_5_found_7_times	arthropoda_Telomerina_flavipes	89.6	201	21	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Telomerina_flavipes	89.6	201	21	0	1	201	1	576	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_angelicae	89.1	201	22	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_angelicae	89.1	201	22	0	1	201	1	649	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_spinigus	89.1	201	22	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_spinigus	89.1	201	22	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_difficilis	88.6	201	23	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_difficilis	88.6	201	23	0	1	201	1	658	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_difficilis	88.1	201	24	0	1	201	1	656	-1	0
sequence_5_found_7_times	arthropoda_Limnophyes_difficilis	88.1	201	24	0	1	201	1	676	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	678	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_cupida	100.0	201	0	0	1	201	1	645	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	606	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	623	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	649	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	627	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	658	-1	0
sequence_10_found_5_times	arthropoda_Leptophlebia_nebulosa	100.0	201	0	0	1	201	1	624	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	657	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	1542	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	658	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	655	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	957	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	100.0	201	0	0	1	201	1	966	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	656	-1	0
sequence_2_found_48_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_2_found_48_times	chordata_Notropis_hudsonius	86.1	201	28	0	1	201	1	652	-1	0
sequence_2_found_48_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_2_found_48_times	chordata_Eopsaltria_georgiana	85.1	201	30	0	1	201	1	1548	-1	0
sequence_2_found_48_times	chordata_Eopsaltria_griseogularis	85.1	201	30	0	1	201	1	1548	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_22_found_3_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_22_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_22_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_22_found_3_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	653	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	655	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	174	0	0	1	201	1	572	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	658	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_1_found_187_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_1_found_187_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	650	-1	0
sequence_1_found_187_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	646	-1	0
sequence_1_found_187_times	chordata_Telestes_muticellus	94.0	201	12	0	1	201	1	649	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	100.0	201	0	0	1	201	1	650	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	100.0	201	0	0	1	201	1	652	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	492	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	100.0	174	0	0	1	201	1	493	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	99.5	201	1	0	1	201	1	658	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	99.0	201	2	0	1	201	1	646	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	669	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	646	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	650	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	651	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	652	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	655	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	644	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	620	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.5	201	3	0	1	201	1	618	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	98.0	201	4	0	1	201	1	658	-1	0
sequence_43_found_2_times	chordata_Culaea_inconstans	97.5	201	5	0	1	201	1	651	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	594	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	648	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	652	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	645	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	651	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	547	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	602	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	603	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	650	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	630	-1	0
sequence_41_found_2_times	chordata_Lota_lota	100.0	201	0	0	1	201	1	637	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_34_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_34_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_34_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_34_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	678	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	1548	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	638	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	600	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_3_found_8_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_77_found_1_times	arthropoda_Ceratosolen_jucundus	93.2	176	12	0	1	176	1	1480	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_51_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_51_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_51_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_51_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_69_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_69_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_69_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_69_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_87_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_87_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_87_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_87_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_84_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_84_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_84_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_84_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_61_found_2_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_61_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_61_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_61_found_2_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_129_found_1_times	arthropoda_Celaenorrhinus_eligius	99.1	113	1	0	1	113	1	1474	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	100.0	185	0	0	1	201	1	553	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_60_found_2_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.6	142	2	0	1	201	1	497	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_86_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_86_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_86_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_86_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_89_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_89_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_89_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_89_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	658	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	600	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	655	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	600	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	652	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	100.0	201	0	0	1	201	1	651	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	651	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_97_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_110_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_110_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_110_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_110_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	100.0	201	0	0	1	201	1	652	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_124_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_124_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_124_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_124_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_160_found_1_times	mollusca_Bathymodiolus_azoricus	85.7	238	29	1	1	233	1	1531	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	657	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	657	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	1542	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	658	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	658	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	655	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	957	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.5	201	3	0	1	201	1	966	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.0	201	4	0	1	201	1	656	-1	0
sequence_139_found_1_times	chordata_Castor_canadensis	98.0	201	4	0	1	201	1	1542	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_153_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_153_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_153_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_153_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_152_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_152_found_1_times	chordata_Telestes_souffia	92.5	201	15	0	1	201	1	597	-1	0
sequence_152_found_1_times	chordata_Telestes_souffia	92.5	201	15	0	1	201	1	589	-1	0
sequence_152_found_1_times	chordata_Telestes_souffia	92.5	201	15	0	1	201	1	531	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	645	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	100.0	201	0	0	1	201	1	615	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	644	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	601	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	608	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	611	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	621	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	636	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	658	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	614	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	615	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_121_found_1_times	arthropoda_Baetis_tricaudatus	99.5	201	1	0	1	201	1	645	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	628	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	632	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	658	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	629	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	629	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	633	-1	0
sequence_140_found_1_times	arthropoda_Siphlonurus_alternatus	100.0	201	0	0	1	201	1	633	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	95.5	201	9	0	1	201	1	307	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	95.5	201	9	0	1	201	1	658	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	95.5	201	9	0	1	201	1	634	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	95.5	201	9	0	1	201	1	633	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	95.0	201	10	0	1	201	1	658	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	95.0	201	10	0	1	201	1	658	-1	0
sequence_145_found_1_times	arthropoda_Probezzia_seminigra	94.0	201	12	0	1	201	1	658	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	574	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	615	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	591	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	513	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	564	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	585	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	588	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	591	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	582	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	540	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	564	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	576	-1	0
sequence_145_found_1_times	arthropoda_Chironomus_atrella	85.1	201	30	0	1	201	1	561	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.5	185	1	0	1	201	1	553	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_161_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	657	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	657	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	1542	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	658	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	658	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	655	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	957	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.5	201	5	0	1	201	1	966	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.0	201	6	0	1	201	1	656	-1	0
sequence_164_found_1_times	chordata_Castor_canadensis	97.0	201	6	0	1	201	1	1542	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_168_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_168_found_1_times	chordata_Schistura_sexcauda	85.1	201	30	0	1	201	1	608	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	653	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	655	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1548	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.9	174	2	0	1	201	1	572	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.7	151	2	0	1	201	1	521	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	658	-1	0
sequence_170_found_1_times	chordata_Couesius_plumbeus	98.0	201	4	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	652	-1	0
sequence_170_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	650	-1	0
sequence_170_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	646	-1	0
sequence_170_found_1_times	chordata_Telestes_muticellus	93.0	201	14	0	1	201	1	649	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_188_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	652	-1	0
sequence_188_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_188_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_188_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	591	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	597	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	608	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	632	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	658	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	547	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	658	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	657	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	651	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	654	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	100.0	201	0	0	1	201	1	655	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	591	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	591	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	576	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	588	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	588	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	591	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	658	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	653	-1	0
sequence_126_found_1_times	arthropoda_Angarotipula_illustris	99.5	201	1	0	1	201	1	582	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	678	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	658	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	655	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.5	201	1	0	1	201	1	638	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	658	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	655	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	600	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	652	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	99.0	201	2	0	1	201	1	651	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	658	-1	0
sequence_198_found_1_times	chordata_Catostomus_catostomus	98.5	201	3	0	1	201	1	651	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_214_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_214_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	100.0	142	0	0	1	201	1	497	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	100.0	151	0	0	1	201	1	521	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_216_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_216_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_216_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_216_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	657	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	1542	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	658	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	655	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	957	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.5	201	1	0	1	201	1	966	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	656	-1	0
sequence_207_found_1_times	chordata_Castor_canadensis	99.0	201	2	0	1	201	1	1542	-1	0
sequence_207_found_1_times	chordata_Schistura_bolavenensis	87.1	201	26	0	1	201	1	682	-1	0
sequence_207_found_1_times	chordata_Notropis_hudsonius	85.6	201	29	0	1	201	1	652	-1	0
sequence_207_found_1_times	chordata_Schistura_sexcauda	85.6	201	29	0	1	201	1	608	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_209_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_209_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_209_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_209_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_202_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_202_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_202_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_202_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	652	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	653	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	655	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1548	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.5	201	1	0	1	201	1	658	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.4	174	1	0	1	201	1	572	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.3	151	1	0	1	201	1	521	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.3	142	1	0	1	201	1	497	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	652	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	99.0	201	2	0	1	201	1	658	-1	0
sequence_233_found_1_times	chordata_Couesius_plumbeus	98.5	201	3	0	1	201	1	652	-1	0
sequence_233_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	650	-1	0
sequence_233_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	646	-1	0
sequence_233_found_1_times	chordata_Telestes_muticellus	93.5	201	13	0	1	201	1	649	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	100.0	201	0	0	1	201	1	630	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	100.0	201	0	0	1	201	1	609	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	100.0	201	0	0	1	201	1	658	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.5	201	1	0	1	201	1	658	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.5	201	1	0	1	201	1	658	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.5	201	1	0	1	201	1	658	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.5	201	1	0	1	201	1	623	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.5	201	1	0	1	201	1	691	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_luteum	99.0	201	2	0	1	201	1	658	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	630	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	630	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	557	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	632	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	637	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	633	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	623	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	600	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	645	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	644	-1	0
sequence_219_found_1_times	arthropoda_Maccaffertium_vicarium	99.0	201	2	0	1	201	1	645	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	97.8	185	4	0	1	201	1	553	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	678	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	658	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	655	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	652	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	655	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	652	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	652	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	1548	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.5	201	7	0	1	201	1	638	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	658	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	658	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	652	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	600	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	652	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	655	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	600	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	652	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	96.0	201	8	0	1	201	1	651	-1	0
sequence_223_found_1_times	chordata_Catostomus_catostomus	95.5	201	9	0	1	201	1	651	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	652	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	655	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	652	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	652	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	653	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	655	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	1548	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	1551	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.5	195	1	0	1	195	1	658	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.4	170	1	0	1	195	1	572	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.3	147	1	0	1	195	1	521	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.3	147	1	0	1	195	1	521	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.3	138	1	0	1	195	1	497	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.0	195	2	0	1	195	1	652	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.0	195	2	0	1	195	1	652	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	99.0	195	2	0	1	195	1	658	-1	0
sequence_234_found_1_times	chordata_Couesius_plumbeus	98.5	195	3	0	1	195	1	652	-1	0
sequence_234_found_1_times	chordata_Telestes_muticellus	93.3	195	13	0	1	195	1	646	-1	0
sequence_234_found_1_times	chordata_Telestes_muticellus	93.3	195	13	0	1	195	1	649	-1	0
sequence_234_found_1_times	chordata_Telestes_turskyi	93.3	195	13	0	1	195	1	636	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_bjorkmanae	98.0	201	4	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_bjorkmanae	96.0	201	8	0	1	201	1	589	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_seriatum	96.0	201	8	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_seriatum	95.5	201	9	0	1	201	1	586	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_seriatum	95.5	201	9	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_seriatum	95.5	201	9	0	1	201	1	591	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_seriatum	95.5	201	9	0	1	201	1	579	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_perplexum	95.0	201	10	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_perplexum	95.0	201	10	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Ilybiosoma_seriatum	95.0	201	10	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Oncopera_alpina	93.5	201	13	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Oncopera_alpina	93.0	201	14	0	1	201	1	617	-1	0
sequence_206_found_1_times	arthropoda_Carabdytes_monteithi	91.5	201	17	0	1	201	1	618	-1	0
sequence_206_found_1_times	arthropoda_Haematopota_italica	91.5	201	17	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Gyrinus_latilimbus	91.0	201	18	0	1	201	1	1316	-1	0
sequence_206_found_1_times	arthropoda_Tabanus_unipunctatus	91.0	201	18	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Sciophila_altaica	90.0	201	20	0	1	201	1	614	-1	0
sequence_206_found_1_times	arthropoda_Sciophila_altaica	90.0	201	20	0	1	201	1	607	-1	0
sequence_206_found_1_times	arthropoda_Sciophila_altaica	90.0	201	20	0	1	201	1	658	-1	0
sequence_206_found_1_times	arthropoda_Sciophila_buxtoni	90.0	201	20	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_bjorkmanae	97.5	201	5	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_bjorkmanae	95.5	201	9	0	1	201	1	589	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_seriatum	95.5	201	9	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_seriatum	95.0	201	10	0	1	201	1	586	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_seriatum	95.0	201	10	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_seriatum	95.0	201	10	0	1	201	1	591	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_seriatum	95.0	201	10	0	1	201	1	579	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_perplexum	94.5	201	11	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_perplexum	94.5	201	11	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Ilybiosoma_seriatum	94.5	201	11	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Oncopera_alpina	93.0	201	14	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Oncopera_alpina	92.5	201	15	0	1	201	1	617	-1	0
sequence_228_found_1_times	arthropoda_Carabdytes_monteithi	91.0	201	18	0	1	201	1	618	-1	0
sequence_228_found_1_times	arthropoda_Haematopota_italica	91.0	201	18	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Gyrinus_latilimbus	90.5	201	19	0	1	201	1	1316	-1	0
sequence_228_found_1_times	arthropoda_Tabanus_unipunctatus	90.5	201	19	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Sciophila_altaica	89.6	201	21	0	1	201	1	614	-1	0
sequence_228_found_1_times	arthropoda_Sciophila_altaica	89.6	201	21	0	1	201	1	607	-1	0
sequence_228_found_1_times	arthropoda_Sciophila_altaica	89.6	201	21	0	1	201	1	658	-1	0
sequence_228_found_1_times	arthropoda_Sciophila_buxtoni	89.6	201	21	0	1	201	1	658	-1	0
