sequence_7_found_14_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	85.1	201	30	0	1	201	1	1551	-1	0
sequence_23_found_4_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_23_found_4_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	91.0	201	18	0	1	201	1	655	-1	0
sequence_23_found_4_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.6	201	21	0	1	201	1	655	-1	0
sequence_23_found_4_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_23_found_4_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.1	201	22	0	1	201	1	1551	-1	0
sequence_23_found_4_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.6	201	27	0	1	201	1	1551	-1	0
sequence_23_found_4_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.6	201	27	0	1	201	1	655	-1	0
sequence_23_found_4_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_23_found_4_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.1	201	28	0	1	201	1	655	-1	0
sequence_23_found_4_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_23_found_4_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_23_found_4_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_23_found_4_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_028087;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Pimephales;Pimephales_promelas	94.0	201	12	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_033925;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_atherinoides	92.0	201	16	0	1	201	1	1551	-1	0
sequence_253_found_1_times	KX145461;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_blennius	91.5	201	17	0	1	201	1	655	-1	0
sequence_253_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	90.5	201	19	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.6	201	21	0	1	201	1	1551	-1	0
sequence_253_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	89.6	201	21	0	1	201	1	655	-1	0
sequence_253_found_1_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	89.6	201	21	0	1	201	1	1551	-1	0
sequence_253_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	87.6	201	25	0	1	201	1	655	-1	0
sequence_253_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	86.6	201	27	0	1	201	1	1551	-1	0
sequence_253_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	86.6	201	27	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	86.1	201	28	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_253_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	85.6	201	29	0	1	201	1	655	-1	0
sequence_253_found_1_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.6	201	29	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	85.1	201	30	0	1	201	1	1551	-1	0
sequence_253_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	85.1	201	30	0	1	201	1	1551	-1	0
