sequence_93_found_4_times	NC_028285;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Sander;Sander_vitreus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_93_found_4_times	NC_021444;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Sander;Sander_canadensis	89.6	201	21	0	1	201	1	1560	-1	0
sequence_93_found_4_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_93_found_4_times	NC_019572;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Perca;Perca_flavescens	88.1	201	24	0	1	201	1	1560	-1	0
sequence_93_found_4_times	KX145392;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Etheostoma;Etheostoma_exile	87.1	201	26	0	1	201	1	655	-1	0
sequence_93_found_4_times	KX145537;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Percina;Percina_caprodes	86.1	201	28	0	1	201	1	655	-1	0
sequence_93_found_4_times	NC_041244;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Gasterosteidae;Gasterosteus;Gasterosteus_aculeatus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_93_found_4_times	NC_011361;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Micropterus;Micropterus_dolomieu	85.1	201	30	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	99.5	201	1	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	91.5	201	17	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	90.0	201	20	0	1	201	1	1551	-1	0
sequence_57_found_6_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	89.6	201	21	0	1	201	1	655	-1	0
sequence_57_found_6_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	89.1	201	22	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.1	201	22	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	89.1	201	22	0	1	201	1	1551	-1	0
sequence_57_found_6_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	88.6	201	23	0	1	201	1	655	-1	0
sequence_57_found_6_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	88.1	201	24	0	1	201	1	655	-1	0
sequence_57_found_6_times	NC_033925;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_atherinoides	87.1	201	26	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	87.1	201	26	0	1	201	1	1551	-1	0
sequence_57_found_6_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	86.1	201	28	0	1	201	1	1551	-1	0
sequence_57_found_6_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	86.1	201	28	0	1	201	1	655	-1	0
sequence_57_found_6_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_57_found_6_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_57_found_6_times	KX145461;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_blennius	85.6	201	29	0	1	201	1	655	-1	0
sequence_147_found_3_times	NC_004379;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Gadiformes;Lotidae;Lota;Lota_lota	100.0	201	0	0	1	201	1	1551	-1	0
sequence_147_found_3_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	86.1	201	28	0	1	201	1	655	-1	0
sequence_147_found_3_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	86.1	201	28	0	1	201	1	1551	-1	0
sequence_147_found_3_times	KX145537;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Percina;Percina_caprodes	86.1	201	28	0	1	201	1	655	-1	0
sequence_147_found_3_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_147_found_3_times	NC_015082;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_tergisus	85.6	201	29	0	1	201	1	1560	-1	0
sequence_147_found_3_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_147_found_3_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_147_found_3_times	NC_041244;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Gasterosteidae;Gasterosteus;Gasterosteus_aculeatus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_78_found_5_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_78_found_5_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	91.0	201	18	0	1	201	1	655	-1	0
sequence_78_found_5_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.6	201	21	0	1	201	1	655	-1	0
sequence_78_found_5_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_78_found_5_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.1	201	22	0	1	201	1	1551	-1	0
sequence_78_found_5_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.6	201	27	0	1	201	1	1551	-1	0
sequence_78_found_5_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.6	201	27	0	1	201	1	655	-1	0
sequence_78_found_5_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_78_found_5_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.1	201	28	0	1	201	1	655	-1	0
sequence_78_found_5_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_78_found_5_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_78_found_5_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_78_found_5_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_308_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	92.5	199	15	0	1	199	1	1551	-1	0
sequence_308_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	89.4	199	21	0	1	199	1	655	-1	0
sequence_308_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	87.4	199	25	0	1	199	1	1551	-1	0
sequence_308_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	86.4	199	27	0	1	199	1	655	-1	0
sequence_308_found_1_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	85.4	199	29	0	1	199	1	655	-1	0
sequence_308_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.4	199	29	0	1	199	1	1551	-1	0
sequence_308_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.4	199	29	0	1	199	1	1551	-1	0
sequence_308_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	85.4	199	29	0	1	199	1	655	-1	0
sequence_10_found_42_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	85.1	201	30	0	1	201	1	1551	-1	0
sequence_764_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_764_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.0	201	20	0	1	201	1	655	-1	0
sequence_764_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	88.6	201	23	0	1	201	1	655	-1	0
sequence_764_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.1	201	24	0	1	201	1	1551	-1	0
sequence_764_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.1	201	24	0	1	201	1	1551	-1	0
sequence_764_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	85.6	201	29	0	1	201	1	1551	-1	0
sequence_764_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	85.6	201	29	0	1	201	1	655	-1	0
sequence_764_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_764_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.1	201	30	0	1	201	1	655	-1	0
sequence_764_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.1	201	30	0	1	201	1	1560	-1	0
