sequence_19_found_8_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_19_found_8_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	99.0	201	2	0	1	201	1	1551	-1	0
sequence_19_found_8_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	98.0	201	4	0	1	201	1	655	-1	0
sequence_19_found_8_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	97.5	201	5	0	1	201	1	1551	-1	0
sequence_19_found_8_times	OR814545;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Myoxocephalus;Myoxocephalus_thompsonii	89.6	201	21	0	1	201	1	657	-1	0
sequence_19_found_8_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_19_found_8_times	NC_004379;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Gadiformes;Lotidae;Lota;Lota_lota	85.1	201	30	0	1	201	1	1551	-1	0
sequence_11_found_13_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_11_found_13_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	91.0	201	18	0	1	201	1	655	-1	0
sequence_11_found_13_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.6	201	21	0	1	201	1	655	-1	0
sequence_11_found_13_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_11_found_13_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.1	201	22	0	1	201	1	1551	-1	0
sequence_11_found_13_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.6	201	27	0	1	201	1	1551	-1	0
sequence_11_found_13_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.6	201	27	0	1	201	1	655	-1	0
sequence_11_found_13_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_11_found_13_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.1	201	28	0	1	201	1	655	-1	0
sequence_11_found_13_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_11_found_13_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_11_found_13_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_11_found_13_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_356_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_356_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_356_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_356_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_356_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_356_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_356_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_356_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_356_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_356_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_356_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_425_found_1_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_425_found_1_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	98.5	201	3	0	1	201	1	1551	-1	0
sequence_425_found_1_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	97.5	201	5	0	1	201	1	655	-1	0
sequence_425_found_1_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	97.0	201	6	0	1	201	1	1551	-1	0
sequence_425_found_1_times	OR814545;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Myoxocephalus;Myoxocephalus_thompsonii	89.1	201	22	0	1	201	1	657	-1	0
sequence_425_found_1_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_425_found_1_times	NC_015082;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_tergisus	85.1	201	30	0	1	201	1	1560	-1	0
sequence_454_found_1_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	98.5	201	3	0	1	201	1	1551	-1	0
sequence_454_found_1_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	98.0	201	4	0	1	201	1	1551	-1	0
sequence_454_found_1_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	97.0	201	6	0	1	201	1	655	-1	0
sequence_454_found_1_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	96.5	201	7	0	1	201	1	1551	-1	0
sequence_454_found_1_times	OR814545;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Myoxocephalus;Myoxocephalus_thompsonii	89.6	201	21	0	1	201	1	657	-1	0
sequence_65_found_3_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_65_found_3_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	98.5	201	3	0	1	201	1	1551	-1	0
sequence_65_found_3_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	97.5	201	5	0	1	201	1	655	-1	0
sequence_65_found_3_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	97.0	201	6	0	1	201	1	1551	-1	0
sequence_65_found_3_times	OR814545;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Myoxocephalus;Myoxocephalus_thompsonii	89.1	201	22	0	1	201	1	657	-1	0
sequence_65_found_3_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	86.1	201	28	0	1	201	1	1551	-1	0
sequence_65_found_3_times	NC_004379;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Gadiformes;Lotidae;Lota;Lota_lota	85.6	201	29	0	1	201	1	1551	-1	0
sequence_508_found_1_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	85.1	201	30	0	1	201	1	1551	-1	0
sequence_544_found_1_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_544_found_1_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	98.5	201	3	0	1	201	1	1551	-1	0
sequence_544_found_1_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	97.5	201	5	0	1	201	1	655	-1	0
sequence_544_found_1_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	97.0	201	6	0	1	201	1	1551	-1	0
sequence_544_found_1_times	OR814545;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Myoxocephalus;Myoxocephalus_thompsonii	89.1	201	22	0	1	201	1	657	-1	0
sequence_544_found_1_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_890_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_890_found_1_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	95.0	201	10	0	1	201	1	655	-1	0
sequence_890_found_1_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	94.0	201	12	0	1	201	1	1551	-1	0
sequence_890_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	93.5	201	13	0	1	201	1	1551	-1	0
sequence_890_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	93.0	201	14	0	1	201	1	1551	-1	0
sequence_890_found_1_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	92.5	201	15	0	1	201	1	1551	-1	0
sequence_890_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_890_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	86.6	201	27	0	1	201	1	1551	-1	0
sequence_890_found_1_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_890_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_890_found_1_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.1	201	30	0	1	201	1	1551	-1	0
