sequence_22_found_3_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_22_found_3_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_22_found_3_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_22_found_3_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_22_found_3_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_22_found_3_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_22_found_3_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_22_found_3_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_22_found_3_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_22_found_3_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_22_found_3_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_1_found_187_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_1_found_187_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	91.0	201	18	0	1	201	1	655	-1	0
sequence_1_found_187_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.6	201	21	0	1	201	1	655	-1	0
sequence_1_found_187_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_1_found_187_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.1	201	22	0	1	201	1	1551	-1	0
sequence_1_found_187_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.6	201	27	0	1	201	1	1551	-1	0
sequence_1_found_187_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.6	201	27	0	1	201	1	655	-1	0
sequence_1_found_187_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_1_found_187_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.1	201	28	0	1	201	1	655	-1	0
sequence_1_found_187_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_1_found_187_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_1_found_187_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_1_found_187_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_43_found_2_times	NC_011577;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Gasterosteidae;Culaea;Culaea_inconstans	94.0	201	12	0	1	201	1	1551	-1	0
sequence_43_found_2_times	NC_011571;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Gasterosteidae;Pungitius;Pungitius_pungitius	85.6	201	29	0	1	201	1	1551	-1	0
sequence_43_found_2_times	NC_020762;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Coregonus;Coregonus_clupeaformis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_41_found_2_times	NC_004379;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Gadiformes;Lotidae;Lota;Lota_lota	100.0	201	0	0	1	201	1	1551	-1	0
sequence_41_found_2_times	OR814564;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_ricei	86.1	201	28	0	1	201	1	655	-1	0
sequence_41_found_2_times	NC_028277;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_bairdii	86.1	201	28	0	1	201	1	1551	-1	0
sequence_41_found_2_times	KX145537;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Percidae;Percina;Percina_caprodes	86.1	201	28	0	1	201	1	655	-1	0
sequence_41_found_2_times	NC_068673;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_cognatus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_41_found_2_times	NC_015082;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_tergisus	85.6	201	29	0	1	201	1	1560	-1	0
sequence_41_found_2_times	NC_028284;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Centrarchiformes;Centrarchidae;Lepomis;Lepomis_gibbosus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_41_found_2_times	NC_066922;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Cottidae;Cottus;Cottus_confusus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_41_found_2_times	NC_041244;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Perciformes;Gasterosteidae;Gasterosteus;Gasterosteus_aculeatus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_61_found_2_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_61_found_2_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_61_found_2_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_61_found_2_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_61_found_2_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_61_found_2_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_61_found_2_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_61_found_2_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_61_found_2_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_61_found_2_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_61_found_2_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_69_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_69_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_69_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_69_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_69_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_69_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_69_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_69_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_69_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_69_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_69_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_87_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_87_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_87_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_87_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_87_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_87_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_87_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_87_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_87_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_87_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_87_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_51_found_2_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_51_found_2_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_51_found_2_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_51_found_2_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_51_found_2_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_51_found_2_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.6	201	27	0	1	201	1	655	-1	0
sequence_51_found_2_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_51_found_2_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_51_found_2_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.1	201	28	0	1	201	1	655	-1	0
sequence_51_found_2_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_51_found_2_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_89_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_89_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_89_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_89_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_89_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_89_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.6	201	27	0	1	201	1	1560	-1	0
sequence_89_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	86.1	201	28	0	1	201	1	1551	-1	0
sequence_89_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_89_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_89_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_89_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_89_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_89_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_89_found_1_times	NC_015082;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_tergisus	85.1	201	30	0	1	201	1	1560	-1	0
sequence_110_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_110_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_110_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_110_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_110_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_110_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_110_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_110_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_110_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_110_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_110_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_84_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_84_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_84_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_84_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_84_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_84_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	87.1	201	26	0	1	201	1	655	-1	0
sequence_84_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.6	201	27	0	1	201	1	655	-1	0
sequence_84_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_84_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_84_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_84_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_86_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_86_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.0	201	20	0	1	201	1	655	-1	0
sequence_86_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	88.6	201	23	0	1	201	1	655	-1	0
sequence_86_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.1	201	24	0	1	201	1	1551	-1	0
sequence_86_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.1	201	24	0	1	201	1	1551	-1	0
sequence_86_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_86_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_86_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	85.6	201	29	0	1	201	1	1551	-1	0
sequence_86_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	85.6	201	29	0	1	201	1	655	-1	0
sequence_86_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_86_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_86_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.1	201	30	0	1	201	1	655	-1	0
sequence_97_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_97_found_1_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	95.0	201	10	0	1	201	1	655	-1	0
sequence_97_found_1_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	94.0	201	12	0	1	201	1	1551	-1	0
sequence_97_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	93.5	201	13	0	1	201	1	1551	-1	0
sequence_97_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	93.0	201	14	0	1	201	1	1551	-1	0
sequence_97_found_1_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	92.5	201	15	0	1	201	1	1551	-1	0
sequence_97_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_97_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	87.1	201	26	0	1	201	1	1551	-1	0
sequence_97_found_1_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_97_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_97_found_1_times	NC_033925;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_atherinoides	85.1	201	30	0	1	201	1	1551	-1	0
sequence_97_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	85.1	201	30	0	1	201	1	655	-1	0
sequence_97_found_1_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.1	201	30	0	1	201	1	1551	-1	0
sequence_124_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_124_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_124_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	89.6	201	21	0	1	201	1	1551	-1	0
sequence_124_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_124_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_124_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	87.1	201	26	0	1	201	1	655	-1	0
sequence_124_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.6	201	27	0	1	201	1	655	-1	0
sequence_124_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.6	201	27	0	1	201	1	1560	-1	0
sequence_124_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	86.1	201	28	0	1	201	1	1551	-1	0
sequence_124_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_124_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_124_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_124_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_124_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_124_found_1_times	NC_015082;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_tergisus	85.1	201	30	0	1	201	1	1560	-1	0
sequence_60_found_2_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_60_found_2_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	95.0	201	10	0	1	201	1	655	-1	0
sequence_60_found_2_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	94.0	201	12	0	1	201	1	1551	-1	0
sequence_60_found_2_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	93.5	201	13	0	1	201	1	1551	-1	0
sequence_60_found_2_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	93.0	201	14	0	1	201	1	1551	-1	0
sequence_60_found_2_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	92.5	201	15	0	1	201	1	1551	-1	0
sequence_60_found_2_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_60_found_2_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	87.6	201	25	0	1	201	1	1551	-1	0
sequence_60_found_2_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_60_found_2_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_60_found_2_times	NC_033925;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_atherinoides	85.6	201	29	0	1	201	1	1551	-1	0
sequence_60_found_2_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	85.6	201	29	0	1	201	1	655	-1	0
sequence_60_found_2_times	KX145461;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_blennius	85.1	201	30	0	1	201	1	655	-1	0
sequence_60_found_2_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.1	201	30	0	1	201	1	1551	-1	0
sequence_60_found_2_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	85.1	201	30	0	1	201	1	1551	-1	0
sequence_2_found_48_times	NC_037014;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_hudsonius	85.1	201	30	0	1	201	1	1551	-1	0
sequence_152_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_152_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_152_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_152_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.1	201	22	0	1	201	1	1551	-1	0
sequence_152_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	88.6	201	23	0	1	201	1	655	-1	0
sequence_152_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.6	201	27	0	1	201	1	655	-1	0
sequence_152_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.6	201	27	0	1	201	1	1551	-1	0
sequence_152_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_152_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.1	201	28	0	1	201	1	655	-1	0
sequence_152_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_152_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_152_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.1	201	30	0	1	201	1	1560	-1	0
sequence_153_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_153_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_153_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_153_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_153_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_153_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_153_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_153_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_153_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_153_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_153_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	100.0	201	0	0	1	201	1	1551	-1	0
sequence_3_found_8_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	95.5	201	9	0	1	201	1	655	-1	0
sequence_3_found_8_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	94.5	201	11	0	1	201	1	1551	-1	0
sequence_3_found_8_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	94.0	201	12	0	1	201	1	1551	-1	0
sequence_3_found_8_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	93.5	201	13	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	93.0	201	14	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	89.1	201	22	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	87.1	201	26	0	1	201	1	1551	-1	0
sequence_3_found_8_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	86.1	201	28	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.6	201	29	0	1	201	1	1551	-1	0
sequence_3_found_8_times	NC_033925;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_atherinoides	85.1	201	30	0	1	201	1	1551	-1	0
sequence_3_found_8_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	85.1	201	30	0	1	201	1	655	-1	0
sequence_161_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_161_found_1_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	95.0	201	10	0	1	201	1	655	-1	0
sequence_161_found_1_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	94.0	201	12	0	1	201	1	1551	-1	0
sequence_161_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	93.5	201	13	0	1	201	1	1551	-1	0
sequence_161_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	93.0	201	14	0	1	201	1	1551	-1	0
sequence_161_found_1_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	92.5	201	15	0	1	201	1	1551	-1	0
sequence_161_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_161_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	86.6	201	27	0	1	201	1	1551	-1	0
sequence_161_found_1_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_161_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_161_found_1_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.1	201	30	0	1	201	1	1551	-1	0
sequence_170_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.0	201	2	0	1	201	1	1551	-1	0
sequence_170_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.0	201	20	0	1	201	1	655	-1	0
sequence_170_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	88.6	201	23	0	1	201	1	655	-1	0
sequence_170_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.1	201	24	0	1	201	1	1551	-1	0
sequence_170_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.1	201	24	0	1	201	1	1551	-1	0
sequence_170_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.1	201	28	0	1	201	1	1560	-1	0
sequence_170_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_170_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	85.6	201	29	0	1	201	1	1551	-1	0
sequence_170_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	85.6	201	29	0	1	201	1	655	-1	0
sequence_170_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	85.6	201	29	0	1	201	1	1551	-1	0
sequence_170_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_170_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.1	201	30	0	1	201	1	655	-1	0
sequence_198_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_198_found_1_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	95.5	201	9	0	1	201	1	655	-1	0
sequence_198_found_1_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	94.5	201	11	0	1	201	1	1551	-1	0
sequence_198_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	93.5	201	13	0	1	201	1	1551	-1	0
sequence_198_found_1_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	93.0	201	14	0	1	201	1	1551	-1	0
sequence_198_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	93.0	201	14	0	1	201	1	1551	-1	0
sequence_198_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_198_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	86.6	201	27	0	1	201	1	1551	-1	0
sequence_198_found_1_times	KF147851;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_auratus	85.6	201	29	0	1	201	1	1551	-1	0
sequence_198_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_198_found_1_times	NC_033925;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Notropis;Notropis_atherinoides	85.1	201	30	0	1	201	1	1551	-1	0
sequence_198_found_1_times	NC_014177;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Carassius;Carassius_gibelio	85.1	201	30	0	1	201	1	1551	-1	0
sequence_202_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_202_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_202_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_202_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_202_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_202_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_202_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_202_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_202_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_202_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_202_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_188_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_188_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_188_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	86.6	201	27	0	1	201	1	1560	-1	0
sequence_188_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	86.1	201	28	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_188_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_188_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_188_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_188_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_188_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	201	30	0	1	201	1	1551	-1	0
sequence_188_found_1_times	NC_015082;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_tergisus	85.1	201	30	0	1	201	1	1560	-1	0
sequence_209_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_209_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_209_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_209_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_209_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_209_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_209_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_209_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_209_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_209_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_209_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_216_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_216_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_216_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_216_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_216_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_216_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_216_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_216_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_216_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_216_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_216_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_223_found_1_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	96.5	201	7	0	1	201	1	1551	-1	0
sequence_223_found_1_times	NC_066945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_macrocheilus	92.0	201	16	0	1	201	1	1551	-1	0
sequence_223_found_1_times	KX145601;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_platyrhynchus	92.0	201	16	0	1	201	1	655	-1	0
sequence_223_found_1_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	91.5	201	17	0	1	201	1	1551	-1	0
sequence_223_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	91.0	201	18	0	1	201	1	1551	-1	0
sequence_223_found_1_times	NC_008647;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_commersonii	90.5	201	19	0	1	201	1	1551	-1	0
sequence_223_found_1_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	87.1	201	26	0	1	201	1	1551	-1	0
sequence_223_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	85.6	201	29	0	1	201	1	1551	-1	0
sequence_233_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_233_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_233_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_233_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_233_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_233_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_233_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.1	201	28	0	1	201	1	655	-1	0
sequence_233_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_233_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	201	29	0	1	201	1	655	-1	0
sequence_233_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_233_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	201	30	0	1	201	1	1551	-1	0
sequence_234_found_1_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	195	1	0	1	195	1	1551	-1	0
sequence_234_found_1_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	91.3	195	17	0	1	195	1	655	-1	0
sequence_234_found_1_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	89.2	195	21	0	1	195	1	1551	-1	0
sequence_234_found_1_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.2	195	21	0	1	195	1	655	-1	0
sequence_234_found_1_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.2	195	23	0	1	195	1	1551	-1	0
sequence_234_found_1_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.2	195	27	0	1	195	1	1551	-1	0
sequence_234_found_1_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	86.2	195	27	0	1	195	1	655	-1	0
sequence_234_found_1_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.2	195	27	0	1	195	1	1551	-1	0
sequence_234_found_1_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	85.6	195	28	0	1	195	1	655	-1	0
sequence_234_found_1_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	85.1	195	29	0	1	195	1	1551	-1	0
sequence_234_found_1_times	NC_031569;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Platygobio;Platygobio_gracilis	85.1	195	29	0	1	195	1	1551	-1	0
sequence_234_found_1_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.1	195	29	0	1	195	1	1560	-1	0
sequence_34_found_2_times	NC_031568;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Couesius;Couesius_plumbeus	99.5	201	1	0	1	201	1	1551	-1	0
sequence_34_found_2_times	KX145294;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_neogaeus	90.5	201	19	0	1	201	1	655	-1	0
sequence_34_found_2_times	OR557495;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Margariscus;Margariscus_margarita	89.1	201	22	0	1	201	1	655	-1	0
sequence_34_found_2_times	NC_033945;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Richardsonius;Richardsonius_balteatus	88.6	201	23	0	1	201	1	1551	-1	0
sequence_34_found_2_times	NC_015364;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Chrosomus;Chrosomus_eos	88.6	201	23	0	1	201	1	1551	-1	0
sequence_34_found_2_times	KX145413;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_argyritis	87.1	201	26	0	1	201	1	655	-1	0
sequence_34_found_2_times	KX145202;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Hybognathus;Hybognathus_hankinsoni	86.6	201	27	0	1	201	1	655	-1	0
sequence_34_found_2_times	PQ064521;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_anisurum	86.1	201	28	0	1	201	1	1551	-1	0
sequence_34_found_2_times	NC_033944;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Rhinichthys;Rhinichthys_cataractae	86.1	201	28	0	1	201	1	1551	-1	0
sequence_34_found_2_times	NC_066937;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Cyprinidae;Ptychocheilus;Ptychocheilus_oregonensis	86.1	201	28	0	1	201	1	1551	-1	0
sequence_34_found_2_times	PQ064520;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Moxostoma;Moxostoma_macrolepidotum	85.6	201	29	0	1	201	1	1551	-1	0
sequence_34_found_2_times	NC_005145;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Hiodontiformes;Hiodontidae;Hiodon;Hiodon_alosoides	85.6	201	29	0	1	201	1	1560	-1	0
sequence_34_found_2_times	NC_037013;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Catostomus;Catostomus_catostomus	85.1	201	30	0	1	201	1	1551	-1	0
sequence_34_found_2_times	NC_056404;cellularOrganisms;Eukaryota;Metazoa;Chordata;Actinopteri;Cypriniformes;Catostomidae;Carpiodes;Carpiodes_cyprinus	85.1	201	30	0	1	201	1	1551	-1	0
