0*Root*-1*0*rootrank
1*cellularOrganisms*0*1*cellularOrganisms
2*Eukaryota*1*2*Superkingdom
3*Metazoa*2*3*Kingdom
4*Chordata*3*4*Phylum
5*Actinopteri*4*5*Class
6*Acipenseriformes*5*6*Order
7*Acipenseridae*6*7*Family
8*Acipenser*7*8*Genus
9*Acipenser_fulvescens*8*9*Species
10*Anguilliformes*5*6*Order
11*Anguillidae*10*7*Family
12*Anguilla*11*8*Genus
13*Anguilla_rostrata*12*9*Species
14*Cypriniformes*5*6*Order
15*Catostomidae*14*7*Family
16*Catostomus*15*8*Genus
17*Catostomus_commersonii*16*9*Species
18*Catostomus_catostomus*16*9*Species
19*Carpiodes*15*8*Genus
20*Carpiodes_cyprinus*19*9*Species
21*Catostomus_macrocheilus*16*9*Species
22*Catostomus_platyrhynchus*16*9*Species
23*Moxostoma*15*8*Genus
24*Moxostoma_anisurum*23*9*Species
25*Moxostoma_macrolepidotum*23*9*Species
26*Centrarchiformes*5*6*Order
27*Centrarchidae*26*7*Family
28*Micropterus*27*8*Genus
29*Micropterus_salmoides*28*9*Species
30*Micropterus_dolomieu*28*9*Species
31*Lepomis*27*8*Genus
32*Lepomis_gibbosus*31*9*Species
33*Cichliformes*5*6*Order
34*Cichlidae*33*7*Family
35*Rubricatochromis*34*8*Genus
36*Rubricatochromis_bimaculatus*35*9*Species
37*Perciformes*5*6*Order
38*Cottidae*37*7*Family
39*Cottus*38*8*Genus
40*Cottus_confusus*39*9*Species
41*Cottus_ricei*39*9*Species
42*Cottus_bairdii*39*9*Species
43*Cottus_cognatus*39*9*Species
44*Myoxocephalus*38*8*Genus
45*Myoxocephalus_thompsonii*44*9*Species
46*Cyprinidae*14*7*Family
47*Richardsonius*46*8*Genus
48*Richardsonius_balteatus*47*9*Species
49*Carassius*46*8*Genus
50*Carassius_auratus*49*9*Species
51*Pimephales*46*8*Genus
52*Pimephales_promelas*51*9*Species
53*Platygobio*46*8*Genus
54*Platygobio_gracilis*53*9*Species
55*Notropis*46*8*Genus
56*Notropis_atherinoides*55*9*Species
57*Chrosomus*46*8*Genus
58*Chrosomus_eos*57*9*Species
59*Chrosomus_neogaeus*57*9*Species
60*Couesius*46*8*Genus
61*Couesius_plumbeus*60*9*Species
62*Rhinichthys*46*8*Genus
63*Rhinichthys_cataractae*62*9*Species
64*Hybognathus*46*8*Genus
65*Hybognathus_hankinsoni*64*9*Species
66*Hybognathus_argyritis*64*9*Species
67*Notropis_blennius*55*9*Species
68*Ptychocheilus*46*8*Genus
69*Ptychocheilus_oregonensis*68*9*Species
70*Carassius_gibelio*49*9*Species
71*Margariscus*46*8*Genus
72*Margariscus_margarita*71*9*Species
73*Notropis_hudsonius*55*9*Species
74*Esociformes*5*6*Order
75*Esocidae*74*7*Family
76*Esox*75*8*Genus
77*Esox_lucius*76*9*Species
78*Gasterosteidae*37*7*Family
79*Gasterosteus*78*8*Genus
80*Gasterosteus_aculeatus*79*9*Species
81*Culaea*78*8*Genus
82*Culaea_inconstans*81*9*Species
83*Pungitius*78*8*Genus
84*Pungitius_pungitius*83*9*Species
85*Hiodontiformes*5*6*Order
86*Hiodontidae*85*7*Family
87*Hiodon*86*8*Genus
88*Hiodon_tergisus*87*9*Species
89*Hiodon_alosoides*87*9*Species
90*Siluriformes*5*6*Order
91*Ictaluridae*90*7*Family
92*Noturus*91*8*Genus
93*Noturus_flavus*92*9*Species
94*Gadiformes*5*6*Order
95*Lotidae*94*7*Family
96*Lota*95*8*Genus
97*Lota_lota*96*9*Species
98*Percidae*37*7*Family
99*Perca*98*8*Genus
100*Perca_flavescens*99*9*Species
101*Sander*98*8*Genus
102*Sander_vitreus*101*9*Species
103*Sander_canadensis*101*9*Species
104*Etheostoma*98*8*Genus
105*Etheostoma_exile*104*9*Species
106*Percina*98*8*Genus
107*Percina_caprodes*106*9*Species
108*Percopsiformes*5*6*Order
109*Percopsidae*108*7*Family
110*Percopsis*109*8*Genus
111*Percopsis_omiscomaycus*110*9*Species
112*Hyperoartia*4*5*Class
113*Petromyzontiformes*112*6*Order
114*Petromyzontidae*113*7*Family
115*Lethenteron*114*8*Genus
116*Lethenteron_camtschaticum*115*9*Species
117*Cyprinodontiformes*5*6*Order
118*Poeciliidae*117*7*Family
119*Gambusia*118*8*Genus
120*Gambusia_affinis*119*9*Species
121*Poecilia*118*8*Genus
122*Poecilia_latipinna*121*9*Species
123*Salmoniformes*5*6*Order
124*Salmonidae*123*7*Family
125*Salmo*124*8*Genus
126*Salmo_trutta*125*9*Species
127*Prosopium*124*8*Genus
128*Prosopium_cylindraceum*127*9*Species
129*Prosopium_williamsoni*127*9*Species
130*Coregonus*124*8*Genus
131*Coregonus_clupeaformis*130*9*Species
132*Oncorhynchus*124*8*Genus
133*Oncorhynchus_mykiss*132*9*Species
134*Thymallus*124*8*Genus
135*Thymallus_arcticus*134*9*Species
136*undef_Salmonidae*124*8*Genus
137*Oncorhynchus_mykiss_x_Salmo_salar*136*9*Species
138*Salmo_salar*125*9*Species
139*Salvelinus*124*8*Genus
140*Salvelinus_namaycush*139*9*Species
141*Oncorhynchus_nerka*132*9*Species
142*Oncorhynchus_kisutch*132*9*Species
143*Prosopium_coulterii*127*9*Species
144*Salvelinus_confluentus*139*9*Species
145*Salvelinus_alpinus*139*9*Species
146*Salvelinus_malma*139*9*Species
147*Salvelinus_fontinalis*139*9*Species
148*Coregonus_artedi:zenithicus*130*9*Species
