0*Root*-1*0*rootrank
1*cellularOrganisms*0*1*cellularOrganisms
2*Eukaryota*1*2*Superkingdom
3*Metazoa*2*3*Kingdom
4*Chordata*3*4*Phylum
5*Actinopteri*4*5*Class
6*Cypriniformes*5*6*Order
7*Catostomidae*6*7*Family
8*Moxostoma*7*8*Genus
9*Moxostoma_macrolepidotum*8*9*Species
10*Moxostoma_anisurum*8*9*Species
11*Cyprinidae*6*7*Family
12*Margariscus*11*8*Genus
13*Margariscus_margarita*12*9*Species
14*Chrosomus*11*8*Genus
15*Chrosomus_neogaeus*14*9*Species
16*Centrarchiformes*5*6*Order
17*Centrarchidae*16*7*Family
18*Micropterus*17*8*Genus
19*Micropterus_salmoides*18*9*Species
20*Salmoniformes*5*6*Order
21*Salmonidae*20*7*Family
22*Salmo*21*8*Genus
23*Salmo_trutta*22*9*Species
24*Micropterus_dolomieu*18*9*Species
25*Notropis*11*8*Genus
26*Notropis_hudsonius*25*9*Species
27*Hiodontiformes*5*6*Order
28*Hiodontidae*27*7*Family
29*Hiodon*28*8*Genus
30*Hiodon_tergisus*29*9*Species
31*Cyprinodontiformes*5*6*Order
32*Poeciliidae*31*7*Family
33*Gambusia*32*8*Genus
34*Gambusia_affinis*33*9*Species
35*Richardsonius*11*8*Genus
36*Richardsonius_balteatus*35*9*Species
37*Gadiformes*5*6*Order
38*Lotidae*37*7*Family
39*Lota*38*8*Genus
40*Lota_lota*39*9*Species
41*Hyperoartia*4*5*Class
42*Petromyzontiformes*41*6*Order
43*Petromyzontidae*42*7*Family
44*Lethenteron*43*8*Genus
45*Lethenteron_camtschaticum*44*9*Species
46*Prosopium*21*8*Genus
47*Prosopium_cylindraceum*46*9*Species
48*Prosopium_williamsoni*46*9*Species
49*Perciformes*5*6*Order
50*Gasterosteidae*49*7*Family
51*Gasterosteus*50*8*Genus
52*Gasterosteus_aculeatus*51*9*Species
53*Coregonus*21*8*Genus
54*Coregonus_clupeaformis*53*9*Species
55*Carassius*11*8*Genus
56*Carassius_auratus*55*9*Species
57*Culaea*50*8*Genus
58*Culaea_inconstans*57*9*Species
59*Pimephales*11*8*Genus
60*Pimephales_promelas*59*9*Species
61*Pungitius*50*8*Genus
62*Pungitius_pungitius*61*9*Species
63*Salvelinus*21*8*Genus
64*Salvelinus_fontinalis*63*9*Species
65*Acipenseriformes*5*6*Order
66*Acipenseridae*65*7*Family
67*Acipenser*66*8*Genus
68*Acipenser_fulvescens*67*9*Species
69*Hiodon_alosoides*29*9*Species
70*Oncorhynchus*21*8*Genus
71*Oncorhynchus_mykiss*70*9*Species
72*Anguilliformes*5*6*Order
73*Anguillidae*72*7*Family
74*Anguilla*73*8*Genus
75*Anguilla_rostrata*74*9*Species
76*Poecilia*32*8*Genus
77*Poecilia_latipinna*76*9*Species
78*Thymallus*21*8*Genus
79*Thymallus_arcticus*78*9*Species
80*undef_Salmonidae*21*8*Genus
81*Oncorhynchus_mykiss_x_Salmo_salar*80*9*Species
82*Catostomus*7*8*Genus
83*Catostomus_commersonii*82*9*Species
84*Platygobio*11*8*Genus
85*Platygobio_gracilis*84*9*Species
86*Catostomus_catostomus*82*9*Species
87*Coregonus_artedi*53*9*Species
88*Salmo_salar*22*9*Species
89*Notropis_atherinoides*25*9*Species
90*Chrosomus_eos*14*9*Species
91*Esociformes*5*6*Order
92*Esocidae*91*7*Family
93*Esox*92*8*Genus
94*Esox_lucius*93*9*Species
95*Salvelinus_namaycush*63*9*Species
96*Lepomis*17*8*Genus
97*Lepomis_gibbosus*96*9*Species
98*Percidae*49*7*Family
99*Perca*98*8*Genus
100*Perca_flavescens*99*9*Species
101*Couesius*11*8*Genus
102*Couesius_plumbeus*101*9*Species
103*Carassius_gibelio*55*9*Species
104*Salvelinus_alpinus:malma*63*9*Species
105*Oncorhynchus_nerka*70*9*Species
106*Rhinichthys*11*8*Genus
107*Rhinichthys_cataractae*106*9*Species
108*Sander*98*8*Genus
109*Sander_vitreus*108*9*Species
110*Sander_canadensis*108*9*Species
111*Oncorhynchus_kisutch*70*9*Species
112*Carpiodes*7*8*Genus
113*Carpiodes_cyprinus*112*9*Species
114*Catostomus_macrocheilus*82*9*Species
115*Coregonus_zenithicus*53*9*Species
116*Cottidae*49*7*Family
117*Cottus*116*8*Genus
118*Cottus_confusus*117*9*Species
119*Cottus_ricei*117*9*Species
120*Notropis_blennius*25*9*Species
121*Siluriformes*5*6*Order
122*Ictaluridae*121*7*Family
123*Noturus*122*8*Genus
124*Noturus_flavus*123*9*Species
125*Percina*98*8*Genus
126*Percina_caprodes*125*9*Species
127*Percopsiformes*5*6*Order
128*Percopsidae*127*7*Family
129*Percopsis*128*8*Genus
130*Percopsis_omiscomaycus*129*9*Species
131*Prosopium_coulterii*46*9*Species
132*Ptychocheilus*11*8*Genus
133*Ptychocheilus_oregonensis*132*9*Species
134*Cottus_bairdii:cognatus*117*9*Species
135*Salvelinus_confluentus*63*9*Species
